{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red218\green124\blue212;\red20\green20\blue20;\red207\green214\blue228;
\red255\green255\blue255;\red115\green207\blue184;\red205\green204\blue213;}
{\*\expandedcolortbl;;\cssrgb\c89020\c58039\c86275;\cssrgb\c10196\c10196\c10196;\cssrgb\c84706\c87059\c91373;
\cssrgb\c100000\c100000\c100000;\cssrgb\c51373\c83922\c77255;\cssrgb\c83922\c83922\c86667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \\cocoatextscaling0\\cocoaplatform0\{\\fonttbl\\f0\\fswiss\\fcharset0 Helvetica
\f1\i \cf5 \strokec5 ;\}
\f0\i0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \{\\colortbl
\f1\i \cf5 \strokec5 ;\\red255\\green255\\blue255;\}
\f0\i0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \{\\*\\expandedcolortbl
\f1\i \cf5 \strokec5 ;;\}
\f0\i0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \\margl1440\\margr1440\\vieww11520\\viewh8400\\viewkind0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \\pard\\tx720\\tx1440\\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx7920\\tx8640\\pardirnatural\\partightenfactor0\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 \\f0\\fs24 \\cf0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 GOOGLE_CLIENT_ID\cf7 \strokec7 =\cf2 \strokec2 761395320215-fvv2asammgot6j4qff8ahmhu8n5j51um.apps.googleusercontent.com\\\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 SPREADSHEET_ID\cf7 \strokec7 =\cf2 \strokec2 1GYsw7aoh_C0EZU9wLFLPQsl3wdD7mxxVpJ029B5L8dk\}\cf4 \cb1 \strokec4 \
}