# Root .htaccess for clean URL routing via router.php and to avoid MultiViews interfering
# Disable MultiViews so /shop does not get rewritten to shop.php implicitly
Options -MultiViews

# Enable RewriteEngine
RewriteEngine On
RewriteBase /

# Clean Admin Route: /admin/ -> sections/admin_router.php
# Handle admin routes with or without query parameters
RewriteCond %{REQUEST_URI} ^/admin [NC]
RewriteRule ^ sections/admin_router.php [L,QSA]

# Redirect legacy admin router to clean route
RewriteCond %{REQUEST_URI} ^/admin/admin\.php$ [NC]
RewriteRule ^ /admin/ [R=301,L,QSA]

# Disable directory listings globally (defense-in-depth)
Options -Indexes

# Deny access to sensitive directories that should never be web-served
# Use early 403 to avoid falling through to router.php
RewriteRule ^backups/ - [R=403,L]
RewriteRule ^scripts/ - [R=403,L]
RewriteRule ^documentation/ - [R=403,L]
RewriteRule ^reports/ - [R=403,L]
RewriteRule ^\.git/ - [R=403,L]
RewriteRule ^\.github/ - [R=403,L]
RewriteRule ^vendor/ - [R=403,L]

# Deny hidden dotfiles except .well-known/ (e.g., .env, .htaccess, .gitignore)
RewriteRule ^\.(?!well-known/) - [R=403,L]

# Deny source maps in production (reduce source disclosure)
<FilesMatch "\.(map)$">
  <IfModule mod_authz_core.c>
    Require all denied
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Deny from all
  </IfModule>
</FilesMatch>

# Safe security headers (do not block content)
<IfModule mod_headers.c>
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Enforce strict no-store caching on dynamic HTML/PHP to avoid stale pages referencing old hashed assets
# Does NOT apply to /dist/assets/* which are cache-busted and immutable
<IfModule mod_headers.c>
  <FilesMatch "\.(php|html?)$">
    Header always set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
    Header always set Pragma "no-cache"
    Header always set Expires "0"
  </FilesMatch>
</IfModule>

# Ensure correct MIME types and strong caching for built assets
<IfModule mod_mime.c>
  AddType application/javascript .js
  AddType application/javascript .mjs
  AddType text/css .css
  AddType image/webp .webp
  AddType image/svg+xml .svg
</IfModule>

# Cache hashed assets aggressively; they are content-addressed
<IfModule mod_expires.c>
  ExpiresActive On
  <FilesMatch "^dist/assets/.*$">
    ExpiresDefault "access plus 1 year"
  </FilesMatch>
</IfModule>

# Extra safety: set explicit headers for built assets
<IfModule mod_headers.c>
  <FilesMatch "^dist/assets/.*\.(js|css)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>

# Short-circuit /dist/* requests: serve if file exists
RewriteCond %{REQUEST_URI} ^/dist/ [NC]
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^ - [L]

# For missing /dist/* files (including /dist/assets/*), delegate to router.php
# It contains graceful fallbacks to serve the latest hashed bundle from the manifest
RewriteCond %{REQUEST_URI} ^/dist/ [NC]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ router.php [L,QSA]

# Back-compat: map legacy underscore image names to new dash-based names
<IfModule mod_rewrite.c>
  # backgrounds: background_* -> background-*
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^images/backgrounds/background_(.+)\.(webp|png)$ images/backgrounds/background-$1.$2 [R=301,L]
  # signs: sign_door_roomN -> sign-door-roomN
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^images/signs/sign_door_room([0-9]+)\.(webp|png)$ images/signs/sign-door-room$1.$2 [R=301,L]
  # common sign names
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^images/signs/sign_welcome\.(webp|png)$ images/signs/sign-welcome.$1 [R=301,L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^images/signs/sign_main\.(webp|png)$ images/signs/sign-main.$1 [R=301,L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^images/signs/sign_whimsicalfrog\.(webp|png)$ images/signs/sign-whimsicalfrog.$1 [R=301,L]
  # logos: logo_whimsicalfrog -> logo-whimsicalfrog
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^images/logos/logo_whimsicalfrog\.(webp|png)$ images/logos/logo-whimsicalfrog.$1 [R=301,L]
</IfModule>

# Allow direct access to existing files, directories, and PHP files
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d [OR]
RewriteCond %{REQUEST_FILENAME} \\.(php)$ -f
RewriteRule ^ - [L]

# Route everything else through router.php (front controller)
RewriteRule ^ router.php [L,QSA]
