# BACKUP OF ALL ROOM COORDINATES
# Generated on: $(date)
# This file contains all the original hardcoded coordinates from each room file

## T-SHIRTS ROOM (room_tshirts.php)
# 7 clickable areas
room_tshirts_coordinates = [
    { selector: '.area-1', top: 332, left: 104, width: 121, height: 137 },
    { selector: '.area-2', top: 345, left: 289, width: 92, height: 122 },
    { selector: '.area-3', top: 347, left: 385, width: 83, height: 122 },
    { selector: '.area-4', top: 344, left: 474, width: 90, height: 125 },
    { selector: '.area-5', top: 345, left: 569, width: 83, height: 124 },
    { selector: '.area-6', top: 466, left: 911, width: 96, height: 133 },
    { selector: '.area-7', top: 469, left: 1067, width: 107, height: 149 }
];

## TUMBLERS ROOM (room_tumblers.php)
# 15 clickable areas
room_tumblers_coordinates = [
    { selector: '.area-1', top: 176, left: 447, width: 74, height: 146 },
    { selector: '.area-2', top: 170, left: 543, width: 74, height: 144 },
    { selector: '.area-3', top: 162, left: 634, width: 76, height: 148 },
    { selector: '.area-4', top: 355, left: 241, width: 82, height: 175 },
    { selector: '.area-5', top: 352, left: 333, width: 86, height: 164 },
    { selector: '.area-6', top: 352, left: 426, width: 77, height: 156 },
    { selector: '.area-7', top: 355, left: 508, width: 68, height: 143 },
    { selector: '.area-8', top: 348, left: 611, width: 70, height: 138 },
    { selector: '.area-9', top: 345, left: 691, width: 64, height: 126 },
    { selector: '.area-10', top: 572, left: 241, width: 83, height: 162 },
    { selector: '.area-11', top: 564, left: 333, width: 79, height: 154 },
    { selector: '.area-12', top: 546, left: 420, width: 74, height: 153 },
    { selector: '.area-13', top: 533, left: 502, width: 64, height: 143 },
    { selector: '.area-14', top: 523, left: 575, width: 64, height: 139 },
    { selector: '.area-15', top: 511, left: 647, width: 64, height: 127 }
];

## ARTWORK ROOM (room_artwork.php)
# 8 clickable areas
room_artwork_coordinates = [
    { selector: '.area-1', top: 235, left: 193, width: 115, height: 77 },
    { selector: '.area-2', top: 235, left: 378, width: 67, height: 114 },
    { selector: '.area-3', top: 205, left: 499, width: 103, height: 81 },
    { selector: '.area-4', top: 399, left: 242, width: 68, height: 97 },
    { selector: '.area-5', top: 426, left: 375, width: 89, height: 61 },
    { selector: '.area-6', top: 371, left: 511, width: 54, height: 105 },
    { selector: '.area-7', top: 339, left: 621, width: 58, height: 77 },
    { selector: '.area-8', top: 346, left: 1051, width: 90, height: 73 }
];

## SUBLIMATION ROOM (room_sublimation.php)
# 13 clickable areas
room_sublimation_coordinates = [
    { selector: '.area-1', top: 242, left: 261, width: 108, height: 47 },
    { selector: '.area-2', top: 241, left: 375, width: 89, height: 48 },
    { selector: '.area-3', top: 258, left: 486, width: 65, height: 38 },
    { selector: '.area-4', top: 303, left: 184, width: 102, height: 60 },
    { selector: '.area-5', top: 306, left: 293, width: 110, height: 57 },
    { selector: '.area-6', top: 309, left: 409, width: 160, height: 53 },
    { selector: '.area-7', top: 385, left: 203, width: 137, height: 54 },
    { selector: '.area-8', top: 388, left: 346, width: 111, height: 42 },
    { selector: '.area-9', top: 388, left: 461, width: 105, height: 39 },
    { selector: '.area-10', top: 300, left: 855, width: 124, height: 35 },
    { selector: '.area-11', top: 289, left: 990, width: 173, height: 42 },
    { selector: '.area-12', top: 364, left: 842, width: 140, height: 85 },
    { selector: '.area-13', top: 367, left: 990, width: 170, height: 91 }
];

## WINDOW WRAPS ROOM (room_windowwraps.php)
# 4 clickable areas
room_windowwraps_coordinates = [
    { selector: '.area-1', top: 215, left: 238, width: 213, height: 317 },
    { selector: '.area-2', top: 235, left: 550, width: 148, height: 265 },
    { selector: '.area-3', top: 567, left: 1109, width: 43, height: 44 },
    { selector: '.area-4', top: 276, left: 1026, width: 189, height: 198 }
];

## MAIN ROOM (room_main.php)
# 5 clickable areas (note: these have 0 width/height - they might be point-click areas)
room_main_coordinates = [
    { selector: '.area-1', top: 477, left: 246, width: 0, height: 0 }, // Area 1
    { selector: '.area-2', top: 611, left: 564, width: 0, height: 0 }, // Area 2
    { selector: '.area-3', top: 278, left: 747, width: 0, height: 0 }, // Area 3
    { selector: '.area-4', top: 467, left: 892, width: 0, height: 0 }, // Area 4
    { selector: '.area-8', top: 537, left: 1164, width: 0, height: 0 }  // Area 5
];

## SUMMARY
# Total rooms with coordinates: 6
# Total clickable areas: 52
# - T-Shirts: 7 areas
# - Tumblers: 15 areas  
# - Artwork: 8 areas
# - Sublimation: 13 areas
# - Window Wraps: 4 areas
# - Main Room: 5 areas (point-click style)

## NOTES
# - All coordinates are based on 1280x896 original image dimensions
# - These are the hardcoded coordinates currently in use
# - Main room areas have 0 width/height (point-click vs drag areas)
# - All other rooms use rectangular clickable areas
# - Coordinates represent: top-left position (top, left) and size (width, height)

## RESTORATION INSTRUCTIONS
# If you need to restore these coordinates:
# 1. Copy the appropriate coordinate array for each room
# 2. Replace the baseAreas or defaultAreas array in the room file
# 3. Ensure the room is set to use hardcoded coordinates (not database)
# 4. Test that all clickable areas work correctly

# END OF BACKUP 