{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue163;\red133\green0\blue2;
\red20\green153\blue2;\red135\green138\blue4;\red116\green116\blue116;\red19\green150\blue163;\red22\green75\blue15;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c70000;\cspthree\c54876\c10355\c6515;
\cssrgb\c0\c65000\c0;\cspthree\c60000\c60000\c18455;\csgenericrgb\c45371\c45371\c45371;\cssrgb\c0\c65000\c70000;\csgenericrgb\c8531\c29436\c5749;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Aug  5 17:03:07 on console\
You have new mail.\
jongraves@Mac ~ % ls\
Applications		Library			package-lock.json\
bridge_monitor.sh	Movies			package.json\
Desktop			Music			Pictures\
Documents		mysql_startup_2.log	Public\
Downloads		mysql_startup.log\
factory-tutorial	node_modules\
jongraves@Mac ~ % cd documents \
jongraves@Mac documents % ls\
~Archives\
~PC Reload Kit\
2024_12_20241203_120000_SPMPLANCHANGE_359992_01317 (1) (1).pdf\
3 Days 2 Nights Bonus.pdf.docx\
AI\
Angela\
Auto\
AutoHotkey\
Backgrounds\
BI_ErrorLog.PNG\
bookmarks_11_9_24.html\
Calendars\
Christmas\
Chrome Passwords.csv\
Cleaned_for_iCloud_Import.csv\
Concerts\
Consolidated_Corrected_Failed_Entries.csv\
Contacts\
Dad\
Dell\
desktop.ini\
Documents - Jon\'92s Mac mini\
Drafts\
Drivers\
Elijah \
Elijah_\
Ellon\
Ezra\
Ezra Car Insurance Document.pdf\
Failed_Entries_Corrected_for_iCloud_Import.csv\
Failed_Entries_Placeholders_for_iCloud_Import.csv\
FFS_iCloud_Copy.ffs_gui\
FFS_iCloud_Photos.ffs_gui\
Filled_Chrome_Passwords_for_iCloud_Import.csv\
Filled_for_iCloud_Import.csv\
final_cleaned_merged_contacts.vcf\
Final_Corrected_Failed_Entries_With_Blank_Placeholders.csv\
Final_Corrected_Failed_Entries_With_NULL_Placeholders (1).csv\
Final_Corrected_Failed_Entries_With_NULL_Placeholders.csv\
Finances\
Formatted_for_iCloud_Import.csv\
FreeFileSync\
Fun Audio Stuff\
Fun Flash Stuff\
Fun Video Stuff\
GitHub\
Halloween Party\
Health Insurance Cards- Back.pdf\
Health Insurance Cards.pdf\
Home\
Home Sales Tasks.xlsx\
Honey Do List.xlsx\
Invoice.pdf\
ISO\
Jamison\
Jason\
Joe & Ruth Ingram's Family # 3 copy.docx\
Jon\
Kids\
Lake House.xlsx\
License Information\
Loan Agreement between Charles M Luke and Sarah L Graves.pdf\
Lucy\
Machines of Loving Grace.docx\
Mariah\
metadata_report.txt\
Microsoft\
Microsoft Office Users.csv\
Mom\
Nerdvelopers\
NetMan\
netman_logo.jpg\
npp.8.6.7.Installer.arm64.exe\
Parties\
Passwords_Email_Cleaned_for_iCloud_Import.csv\
Passwords_Final_Cleaned_for_iCloud_Import.csv\
Passwords_Fully_Cleaned_for_iCloud_Import.csv\
Passwords_Notes_Corrected_for_iCloud_Import.csv\
Passwords_Parentheses_Moved_for_iCloud_Import.csv\
Passwords.csv\
Personal Password.docx\
Programs\
promethease\
promethease.zip\
RCB\
Recipes\
Reminders.xlsx\
Reuel\
Sarah\
Scans\
Screenshots\
SCUBA\
Shortcuts\
Smoothie.xlsx\
Summer Fun.xlsx\
Superbowl\
Templates\
Travel\
Trinity\
User Information\
User Information.csv\
Vacations\
Veronica\
Vince\
Violet\
Vouchers\
Websites\
YBC.xlsx\
jongraves@Mac documents % cd websites\
jongraves@Mac websites % cd whimsicalfrog\
jongraves@Mac whimsicalfrog % ls\
admin\
analysis-report.json\
api\
autostart.log\
backups\
cart.php\
check_fix.js\
clean_css.cjs\
components\
composer.json\
composer.lock\
config\
config.php\
css\
database.db\
db\
db_connection_test.php\
debug_dom_output.php\
debug_room_items.php\
debug_room_main.php\
debug_room_output.php\
debug_rooms.php\
dist\
docs\
documentation\
eslint.config.js\
extract_working_room_modal.sh\
find_duplicate_css.cjs\
fix_room_assignments.php\
fix_room_categories.php\
Fixed_room_modal_click_functionality__2025-07-25T19-47-17.md\
Fixed_WhimsicalFrog_shop_page_layout_issues__2025-07-27T14-14-38.md\
functions\
GIT_SYNC_ANALYSIS.md\
hot\
images\
includes\
index.php\
js\
landing.php\
live_backup.sql\
login.php\
logout.php\
logs\
mysql-init.sql\
node_modules\
package-lock.json\
package.json\
partials\
phpunit.xml.dist\
README.md\
receipt.php\
reconstruct_june30_environment.sh\
register.php\
restart-servers.sh\
robots.txt\
room_main_test.php\
room_main.php\
router.php\
scripts\
sections\
server.log\
set_session.php\
setup_630_comparison.sh\
Shop_Page_Layout_Centering_Fix__2025-07-26T14-30-58.md\
Shop_Page_Layout_Fixes_Applied__2025-07-27T23-27-33.md\
shop.php\
src\
start-servers.sh\
stop-servers.sh\
test_background_api.php\
test_css.html\
test_db.php\
test_router.php\
test.php\
tests\
txt\
under_construction.php\
update_room_numbers.php\
vendor\
vite.config.js\
wf\
whf_deploy_key\
whf_deploy_key.pub\
whimsicalfrog.db\
jongraves@Mac whimsicalfrog % ls\
admin\
analysis-report.json\
api\
autostart.log\
backups\
cart.php\
check_fix.js\
clean_css.cjs\
components\
composer.json\
composer.lock\
config\
config.php\
css\
database.db\
db\
db_connection_test.php\
debug_dom_output.php\
debug_room_items.php\
debug_room_main.php\
debug_room_output.php\
debug_rooms.php\
dist\
docs\
documentation\
eslint.config.js\
extract_working_room_modal.sh\
find_duplicate_css.cjs\
fix_room_assignments.php\
fix_room_categories.php\
Fixed_room_modal_click_functionality__2025-07-25T19-47-17.md\
Fixed_WhimsicalFrog_shop_page_layout_issues__2025-07-27T14-14-38.md\
functions\
GIT_SYNC_ANALYSIS.md\
hot\
images\
includes\
index.php\
js\
landing.php\
live_backup.sql\
login.php\
logout.php\
logs\
mysql-init.sql\
node_modules\
package-lock.json\
package.json\
partials\
phpunit.xml.dist\
README.md\
receipt.php\
reconstruct_june30_environment.sh\
register.php\
restart-servers.sh\
robots.txt\
room_main_test.php\
room_main.php\
router.php\
scripts\
sections\
server.log\
set_session.php\
setup_630_comparison.sh\
Shop_Page_Layout_Centering_Fix__2025-07-26T14-30-58.md\
Shop_Page_Layout_Fixes_Applied__2025-07-27T23-27-33.md\
shop.php\
src\
start-servers.sh\
stop-servers.sh\
test_background_api.php\
test_css.html\
test_db.php\
test_router.php\
test.php\
tests\
txt\
under_construction.php\
update_room_numbers.php\
vendor\
vite.config.js\
wf\
whf_deploy_key\
whf_deploy_key.pub\
whimsicalfrog.db\
jongraves@Mac whimsicalfrog % cd scripts\
jongraves@Mac scripts % ls\
"\
apply-mysql-config.sh\
build.php\
cleanup_audit.sh\
cleanup-logs.php\
com.whimsicalfrog.autostart.plist\
complete_css_recovery.sh\
complete_js_recovery.py\
comprehensive_css_validator.py\
comprehensive_settings_recovery.py\
comprehensive-css-js-recovery.php\
css_merge_provenance.csv\
css-syntax-cleanup.php\
deploy_files.sh\
deploy_full.sh\
deploy.sh\
extract_missing_styles.py\
extract_unique_settings.py\
fix_css_semicolons.py\
fix_css_syntax.py\
fix_mysql_native.sh\
fix_room_category_migration.sql\
generate-tailwind-utilities.php\
install_autostart.sh\
merge_css.py\
migrate_clean_rooms.php\
migrate_inline_css.sh\
migrate_room_numbers.php\
migrate_room_numbers.sql\
migrate-backup-inline-styles.php\
migration_add_background_display_type.php\
migration_set_rooms_modal.php\
remove-tailwind-classes.php\
restart_servers.sh\
restore-live.sh\
run_file_reorg.php\
security-audit.php\
server_monitor.sh\
shift_room_coordinates.php\
split-big-files.cjs\
split-big-files.js\
split-big-files2.cjs\
start_servers.sh\
sync_assets.php\
update_background_filenames.php\
view_backgrounds.php\
wf_deploy.sh\
jongraves@Mac scripts % ./start_servers.sh\
\cf3 === WhimsicalFrog Website Starter ===\cf2 \
\cf3 Checking if servers are already running...\cf2 \
\cf3 === WhimsicalFrog Server Status ===\cf2 \
\cf4 \uc0\u10007  PHP web server is NOT running\cf2 \
\
\cf3 === Access Information ===\cf2 \
\cf5 Website:\cf2  http://localhost:8080\
\cf5 Frontend Hot-Reload (Vite):\cf2  http://localhost:5176\
\cf5 API Endpoints (all PHP-based):\cf2 \
  - Items: http://localhost:8080/api/get_items.php\
  - Inventory: http://localhost:8080/api/inventory.php\
  - Orders: http://localhost:8080/api/orders.php\
  - Users: http://localhost:8080/api/users.php\
\
\cf6 To set up automatic monitoring, add this to your crontab:\cf2 \
*/5 * * * * /Users/jongraves/Documents/Websites/WhimsicalFrog/Scripts/server_monitor.sh monitor >> /Users/jongraves/Documents/Websites/WhimsicalFrog/logs/monitor.log 2>&1\
\cf6 This will check your PHP server every 5 minutes and restart it if needed.\cf2 \
\
\
\cf3 Starting servers if needed...\cf2 \
2025-08-05 17:06:14 - \cf3 Starting WhimsicalFrog PHP server...\cf2 \
2025-08-05 17:06:16 - \cf3 Starting PHP web server on port 8080...\cf2 \
2025-08-05 17:06:21 - \cf5 PHP web server started successfully\cf2 \
2025-08-05 17:06:21 - \cf3 Starting Vite dev server...\cf2 \
2025-08-05 17:06:21 - \cf3 Starting Vite dev server on port 5176...\cf2 \
2025-08-05 17:06:24 - \cf5 Vite dev server started successfully\cf2 \
\
\cf3 === Access Information ===\cf2 \
\cf5 Website:\cf2  http://localhost:8080\
\cf5 Frontend Hot-Reload (Vite):\cf2  http://localhost:5176\
\cf5 API Endpoints (all PHP-based):\cf2 \
  - Items: http://localhost:8080/api/get_items.php\
  - Inventory: http://localhost:8080/api/inventory.php\
  - Orders: http://localhost:8080/api/orders.php\
  - Users: http://localhost:8080/api/users.php\
\
\cf6 To set up automatic monitoring, add this to your crontab:\cf2 \
*/5 * * * * /Users/jongraves/Documents/Websites/WhimsicalFrog/Scripts/server_monitor.sh monitor >> /Users/jongraves/Documents/Websites/WhimsicalFrog/logs/monitor.log 2>&1\
\cf6 This will check your PHP server every 5 minutes and restart it if needed.\cf2 \
\
\
\cf6 Starting server monitor daemon...\cf2 \
\cf5 \uc0\u10003  Server monitor daemon started successfully (PID: 6756)\cf2 \
\cf5   The daemon will automatically restart your server if it crashes\cf2 \
\
\cf5 === WhimsicalFrog Website is Ready! ===\cf2 \
\cf5 You can now access your website at:\cf2  http://localhost:8000\
\
\cf3 Active Monitoring:\cf2 \
  \'95 Server monitor daemon is running in the background\
  \'95 Your server will automatically restart if it crashes\
  \'95 Monitor logs are saved to logs/monitor.log\
\
\cf6 To stop the servers and monitor, run:\cf2 \
  ./Scripts/server_monitor.sh stop && pkill -f 'Scripts/server_monitor.sh daemon'\
\
\cf6 To restart the servers, run:\cf2 \
  ./Scripts/server_monitor.sh restart\
\
\cf6 To check monitor status, run:\cf2 \
  ps aux | grep 'Scripts/server_monitor.sh daemon' | grep -v grep\
\
\cf3 This window will close automatically in 15 seconds...\cf2 \
jongraves@Mac scripts % ./start_servers.sh\
\cf3 === WhimsicalFrog Website Starter ===\cf2 \
\cf3 Checking if servers are already running...\cf2 \
\cf3 === WhimsicalFrog Server Status ===\cf2 \
\cf5 \uc0\u10003  PHP web server is running on port 8080\cf2 \
\
\cf3 === Access Information ===\cf2 \
\cf5 Website:\cf2  http://localhost:8080\
\cf5 Frontend Hot-Reload (Vite):\cf2  http://localhost:5176\
\cf5 API Endpoints (all PHP-based):\cf2 \
  - Items: http://localhost:8080/api/get_items.php\
  - Inventory: http://localhost:8080/api/inventory.php\
  - Orders: http://localhost:8080/api/orders.php\
  - Users: http://localhost:8080/api/users.php\
\
\cf6 To set up automatic monitoring, add this to your crontab:\cf2 \
*/5 * * * * /Users/jongraves/Documents/Websites/WhimsicalFrog/Scripts/server_monitor.sh monitor >> /Users/jongraves/Documents/Websites/WhimsicalFrog/logs/monitor.log 2>&1\
\cf6 This will check your PHP server every 5 minutes and restart it if needed.\cf2 \
\
\
\cf3 Starting servers if needed...\cf2 \
2025-08-05 21:52:10 - \cf3 Starting WhimsicalFrog PHP server...\cf2 \
2025-08-05 21:52:10 - \cf3 Starting PHP web server on port 8080...\cf2 \
2025-08-05 21:52:12 - \cf5 PHP web server started successfully\cf2 \
2025-08-05 21:52:12 - \cf3 Starting Vite dev server...\cf2 \
2025-08-05 21:52:12 - \cf3 Starting Vite dev server on port 5176...\cf2 \
2025-08-05 21:52:16 - \cf5 Vite dev server started successfully\cf2 \
\
\cf3 === Access Information ===\cf2 \
\cf5 Website:\cf2  http://localhost:8080\
\cf5 Frontend Hot-Reload (Vite):\cf2  http://localhost:5176\
\cf5 API Endpoints (all PHP-based):\cf2 \
  - Items: http://localhost:8080/api/get_items.php\
  - Inventory: http://localhost:8080/api/inventory.php\
  - Orders: http://localhost:8080/api/orders.php\
  - Users: http://localhost:8080/api/users.php\
\
\cf6 To set up automatic monitoring, add this to your crontab:\cf2 \
*/5 * * * * /Users/jongraves/Documents/Websites/WhimsicalFrog/Scripts/server_monitor.sh monitor >> /Users/jongraves/Documents/Websites/WhimsicalFrog/logs/monitor.log 2>&1\
\cf6 This will check your PHP server every 5 minutes and restart it if needed.\cf2 \
\
\
\cf5 \uc0\u10003  Server monitor daemon is already running (PID: 6756)\cf2 \
\
\cf5 === WhimsicalFrog Website is Ready! ===\cf2 \
\cf5 You can now access your website at:\cf2  http://localhost:8000\
\
\cf3 Active Monitoring:\cf2 \
  \'95 Server monitor daemon is running in the background\
  \'95 Your server will automatically restart if it crashes\
  \'95 Monitor logs are saved to logs/monitor.log\
\
\cf6 To stop the servers and monitor, run:\cf2 \
  ./Scripts/server_monitor.sh stop && pkill -f 'Scripts/server_monitor.sh daemon'\
\
\cf6 To restart the servers, run:\cf2 \
  ./Scripts/server_monitor.sh restart\
\
\cf6 To check monitor status, run:\cf2 \
  ps aux | grep 'Scripts/server_monitor.sh daemon' | grep -v grep\
\
\cf3 This window will close automatically in 15 seconds...\cf2 \
jongraves@Mac scripts % ./start_servers.sh\
\cf3 === WhimsicalFrog Website Starter ===\cf2 \
\cf3 Checking if servers are already running...\cf2 \
\cf3 === WhimsicalFrog Server Status ===\cf2 \
\cf5 \uc0\u10003  PHP web server is running on port 8080\cf2 \
\
\cf3 === Access Information ===\cf2 \
\cf5 Website:\cf2  http://localhost:8080\
\cf5 Frontend Hot-Reload (Vite):\cf2  http://localhost:5176\
\cf5 API Endpoints (all PHP-based):\cf2 \
  - Items: http://localhost:8080/api/get_items.php\
  - Inventory: http://localhost:8080/api/inventory.php\
  - Orders: http://localhost:8080/api/orders.php\
  - Users: http://localhost:8080/api/users.php\
\
\cf6 To set up automatic monitoring, add this to your crontab:\cf2 \
*/5 * * * * /Users/jongraves/Documents/Websites/WhimsicalFrog/Scripts/server_monitor.sh monitor >> /Users/jongraves/Documents/Websites/WhimsicalFrog/logs/monitor.log 2>&1\
\cf6 This will check your PHP server every 5 minutes and restart it if needed.\cf2 \
\
\
\cf3 Starting servers if needed...\cf2 \
2025-08-05 22:33:49 - \cf3 Starting WhimsicalFrog PHP server...\cf2 \
2025-08-05 22:33:49 - \cf3 Starting PHP web server on port 8080...\cf2 \
2025-08-05 22:33:51 - \cf5 PHP web server started successfully\cf2 \
2025-08-05 22:33:51 - \cf3 Starting Vite dev server...\cf2 \
2025-08-05 22:33:51 - \cf3 Starting Vite dev server on port 5176...\cf2 \
2025-08-05 22:33:54 - \cf5 Vite dev server started successfully\cf2 \
\
\cf3 === Access Information ===\cf2 \
\cf5 Website:\cf2  http://localhost:8080\
\cf5 Frontend Hot-Reload (Vite):\cf2  http://localhost:5176\
\cf5 API Endpoints (all PHP-based):\cf2 \
  - Items: http://localhost:8080/api/get_items.php\
  - Inventory: http://localhost:8080/api/inventory.php\
  - Orders: http://localhost:8080/api/orders.php\
  - Users: http://localhost:8080/api/users.php\
\
\cf6 To set up automatic monitoring, add this to your crontab:\cf2 \
*/5 * * * * /Users/jongraves/Documents/Websites/WhimsicalFrog/Scripts/server_monitor.sh monitor >> /Users/jongraves/Documents/Websites/WhimsicalFrog/logs/monitor.log 2>&1\
\cf6 This will check your PHP server every 5 minutes and restart it if needed.\cf2 \
\
\
\cf5 \uc0\u10003  Server monitor daemon is already running (PID: 6756)\cf2 \
\
\cf5 === WhimsicalFrog Website is Ready! ===\cf2 \
\cf5 You can now access your website at:\cf2  http://localhost:8000\
\
\cf3 Active Monitoring:\cf2 \
  \'95 Server monitor daemon is running in the background\
  \'95 Your server will automatically restart if it crashes\
  \'95 Monitor logs are saved to logs/monitor.log\
\
\cf6 To stop the servers and monitor, run:\cf2 \
  ./Scripts/server_monitor.sh stop && pkill -f 'Scripts/server_monitor.sh daemon'\
\
\cf6 To restart the servers, run:\cf2 \
  ./Scripts/server_monitor.sh restart\
\
\cf6 To check monitor status, run:\cf2 \
  ps aux | grep 'Scripts/server_monitor.sh daemon' | grep -v grep\
\
\cf3 This window will close automatically in 15 seconds...\cf2 \
jongraves@Mac scripts % npm run dev\
\
> whimsical-frog@0.1.0 dev\
> touch hot && vite --port 5176\
\
Port 5176 is in use, trying another one...\
\
  
\f1\b \cf5 VITE
\f0\b0  v7.0.6\cf2   \cf7 ready in 
\f1\b \cf2 84
\f0\b0  ms\
\
  \cf5 \uc0\u10140 \cf2   
\f1\b Local
\f0\b0 :   \cf8 http://localhost:
\f1\b 5177
\f0\b0 /\cf2 \
\cf7   \cf9 \uc0\u10140 \cf7   
\f1\b Network
\f0\b0 : use 
\f1\b \cf2 --host
\f0\b0 \cf7  to expose\cf2 \
\cf9   \uc0\u10140 \cf7   press 
\f1\b \cf2 h + enter
\f0\b0 \cf7  to show help\cf2 \
zsh: terminated  npm run dev\
jongraves@Mac scripts % ls          \
ls\
"\
apply-mysql-config.sh\
build.php\
cleanup_audit.sh\
cleanup-logs.php\
com.whimsicalfrog.autostart.plist\
complete_css_recovery.sh\
complete_js_recovery.py\
comprehensive_css_validator.py\
comprehensive_settings_recovery.py\
comprehensive-css-js-recovery.php\
css_merge_provenance.csv\
css-syntax-cleanup.php\
deploy_files.sh\
deploy_full.sh\
deploy.sh\
extract_missing_styles.py\
extract_unique_settings.py\
fix_css_semicolons.py\
fix_css_syntax.py\
fix_mysql_native.sh\
fix_room_category_migration.sql\
generate-tailwind-utilities.php\
install_autostart.sh\
merge_css.py\
migrate_clean_rooms.php\
migrate_inline_css.sh\
migrate_room_numbers.php\
migrate_room_numbers.sql\
migrate-backup-inline-styles.php\
migration_add_background_display_type.php\
migration_set_rooms_modal.php\
remove-tailwind-classes.php\
restart_servers.sh\
restore-live.sh\
run_file_reorg.php\
security-audit.php\
server_monitor.sh\
shift_room_coordinates.php\
split-big-files.cjs\
split-big-files.js\
split-big-files2.cjs\
start_servers.sh\
sync_assets.php\
update_background_filenames.php\
view_backgrounds.php\
wf_deploy.sh\
jongraves@Mac scripts % ./start_servers.sh\
\cf3 === WhimsicalFrog Website Starter ===\cf2 \
\cf3 Checking if servers are already running...\cf2 \
\cf3 === WhimsicalFrog Server Status ===\cf2 \
\cf5 \uc0\u10003  PHP web server is running on port 8080\cf2 \
\
\cf3 === Access Information ===\cf2 \
\cf5 Website:\cf2  http://localhost:8080\
\cf5 Frontend Hot-Reload (Vite):\cf2  http://localhost:5176\
\cf5 API Endpoints (all PHP-based):\cf2 \
  - Items: http://localhost:8080/api/get_items.php\
  - Inventory: http://localhost:8080/api/inventory.php\
  - Orders: http://localhost:8080/api/orders.php\
  - Users: http://localhost:8080/api/users.php\
\
\cf6 To set up automatic monitoring, add this to your crontab:\cf2 \
*/5 * * * * /Users/jongraves/Documents/Websites/WhimsicalFrog/Scripts/server_monitor.sh monitor >> /Users/jongraves/Documents/Websites/WhimsicalFrog/logs/monitor.log 2>&1\
\cf6 This will check your PHP server every 5 minutes and restart it if needed.\cf2 \
\
\
\cf3 Starting servers if needed...\cf2 \
2025-08-09 12:51:57 - \cf3 Starting WhimsicalFrog PHP server...\cf2 \
2025-08-09 12:51:57 - \cf3 Starting PHP web server on port 8080...\cf2 \
2025-08-09 12:51:59 - \cf5 PHP web server started successfully\cf2 \
2025-08-09 12:51:59 - \cf3 Starting Vite dev server...\cf2 \
2025-08-09 12:51:59 - \cf3 Starting Vite dev server on port 5176...\cf2 \
2025-08-09 12:52:02 - \cf5 Vite dev server started successfully\cf2 \
\
\cf3 === Access Information ===\cf2 \
\cf5 Website:\cf2  http://localhost:8080\
\cf5 Frontend Hot-Reload (Vite):\cf2  http://localhost:5176\
\cf5 API Endpoints (all PHP-based):\cf2 \
  - Items: http://localhost:8080/api/get_items.php\
  - Inventory: http://localhost:8080/api/inventory.php\
  - Orders: http://localhost:8080/api/orders.php\
  - Users: http://localhost:8080/api/users.php\
\
\cf6 To set up automatic monitoring, add this to your crontab:\cf2 \
*/5 * * * * /Users/jongraves/Documents/Websites/WhimsicalFrog/Scripts/server_monitor.sh monitor >> /Users/jongraves/Documents/Websites/WhimsicalFrog/logs/monitor.log 2>&1\
\cf6 This will check your PHP server every 5 minutes and restart it if needed.\cf2 \
\
\
\cf5 \uc0\u10003  Server monitor daemon is already running (PID: 6756)\cf2 \
\
\cf5 === WhimsicalFrog Website is Ready! ===\cf2 \
\cf5 You can now access your website at:\cf2  http://localhost:8000\
\
\cf3 Active Monitoring:\cf2 \
  \'95 Server monitor daemon is running in the background\
  \'95 Your server will automatically restart if it crashes\
  \'95 Monitor logs are saved to logs/monitor.log\
\
\cf6 To stop the servers and monitor, run:\cf2 \
  ./Scripts/server_monitor.sh stop && pkill -f 'Scripts/server_monitor.sh daemon'\
\
\cf6 To restart the servers, run:\cf2 \
  ./Scripts/server_monitor.sh restart\
\
\cf6 To check monitor status, run:\cf2 \
  ps aux | grep 'Scripts/server_monitor.sh daemon' | grep -v grep\
\
\cf3 This window will close automatically in 15 seconds...\cf2 \
jongraves@Mac scripts % cd ..\
jongraves@Mac whimsicalfrog % ls\
about.php\
admin\
analysis-report.json\
api\
autostart.log\
backups\
cart.php\
check_fix.js\
clean_css.cjs\
components\
composer.json\
composer.lock\
config\
config.php\
contact.php\
css\
database.db\
db\
db_connection_test.php\
debug_dom_output.php\
debug_room_items.php\
debug_room_main.php\
debug_room_output.php\
debug_rooms.php\
dist\
docs\
documentation\
eslint.config.js\
extract_working_room_modal.sh\
find_duplicate_css.cjs\
fix_room_assignments.php\
fix_room_categories.php\
Fixed_room_modal_click_functionality__2025-07-25T19-47-17.md\
Fixed_WhimsicalFrog_shop_page_layout_issues__2025-07-27T14-14-38.md\
functions\
GIT_SYNC_ANALYSIS.md\
hot\
images\
includes\
index.php\
js\
landing.php\
live_backup.sql\
login.php\
logout.php\
logs\
move-legacy-js.js\
mysql-init.sql\
node_modules\
package-lock.json\
package.json\
partials\
phpunit.xml.dist\
README.md\
receipt.php\
reconstruct_june30_environment.sh\
register.php\
restart-servers.sh\
robots.txt\
room_main_test.php\
room_main.php\
router.php\
scripts\
sections\
server.log\
set_session.php\
setup_630_comparison.sh\
Shop_Page_Layout_Centering_Fix__2025-07-26T14-30-58.md\
Shop_Page_Layout_Fixes_Applied__2025-07-27T23-27-33.md\
shop.php\
src\
start-servers.sh\
stop-servers.sh\
test_background_api.php\
test_css.html\
test_db.php\
test_router.php\
test.php\
tests\
txt\
under_construction.php\
update_room_numbers.php\
vendor\
vite.config.js\
wf\
whf_deploy_key\
whf_deploy_key.pub\
whimsicalfrog.db\
jongraves@Mac whimsicalfrog % zsh move-legacy-js.zsh\
[2025-08-09 18:21:50] BEGIN legacy JS backup/move\
[2025-08-09 18:21:50] PWD: /Users/jongraves/documents/websites/whimsicalfrog\
[2025-08-09 18:21:50] User: jongraves | Shell: /bin/zsh\
[2025-08-09 18:21:50] Git: git version 2.39.5 (Apple Git-154)\
[2025-08-09 18:21:50] Ensuring backup dir: backups/unused-2025-08-09/js\
[2025-08-09 18:21:50] Backup dir ready\
[2025-08-09 18:21:50] Initial status snapshot\
[2025-08-09 18:21:50] Listing js/ (top-level):\
    total 1528\
    drwxr-xr-x@ 83 jongraves  staff   2656 Aug  9 17:20 .\
    drwxr-xr-x@ 94 jongraves  staff   3008 Aug  9 18:21 ..\
    -rw-r--r--@  1 jongraves  staff   6148 Aug  9 17:01 .DS_Store\
    -rw-r--r--@  1 jongraves  staff  45754 Jul 20 16:04 additional_cart-system.js\
    -rw-r--r--@  1 jongraves  staff  27182 Aug  4 23:27 additional_global-popup.js\
    -rw-r--r--@  1 jongraves  staff  18843 Aug  2 15:37 additional_main.js\
    -rw-r--r--@  1 jongraves  staff   6048 Jul 29 13:30 admin-categories.js\
    -rw-r--r--@  1 jongraves  staff   5467 Jul 29 13:10 admin-customers.js\
    -rw-r--r--@  1 jongraves  staff   6210 Jul 29 13:26 admin-dashboard.js\
    -rw-r--r--@  1 jongraves  staff  32845 Jul 29 00:01 admin-inventory.js\
    -rw-r--r--@  1 jongraves  staff   4619 Jul 28 21:59 admin-marketing.js\
    -rw-r--r--@  1 jongraves  staff   2150 Aug  9 14:26 admin-modal-manager.js\
    -rw-r--r--@  1 jongraves  staff   5039 Aug  2 15:38 admin-orders.js\
    -rw-r--r--@  1 jongraves  staff  29595 Aug  7 23:45 admin-pos.js\
    -rw-r--r--@  1 jongraves  staff   6583 Jul 29 13:13 admin-reports.js\
    -rw-r--r--@  1 jongraves  staff  60919 Aug  9 14:38 admin-settings.js\
    -rw-r--r--@  1 jongraves  staff   4281 Jul 29 00:34 admin.js\
    -rw-r--r--@  1 jongraves  staff  13536 Jul 19 09:57 analytics.js\
    -rw-r--r--@  1 jongraves  staff    362 Aug  5 18:51 api-aliases.js\
    -rw-r--r--@  1 jongraves  staff   2222 Jul 29 16:30 api-client.js\
    -rw-r--r--@  1 jongraves  staff   8697 Aug  8 23:57 app.js\
    drwxr-xr-x@  5 jongraves  staff    160 Jul 20 16:05 cart-system\
    -rw-r--r--@  1 jongraves  staff  11935 Jul 16 11:12 central-functions.js\
    -rw-r--r--@  1 jongraves  staff   2913 Aug  8 00:28 contact.js\
    -rw-r--r--@  1 jongraves  staff   6663 Aug  9 13:23 detailed-item-modal.js\
    -rw-r--r--@  1 jongraves  staff   2240 Aug  7 10:36 detailed-modal-events.js\
    -rw-r--r--@  1 jongraves  staff   5301 Aug  2 09:56 dynamic_backgrounds.js\
    -rw-r--r--@  1 jongraves  staff   4827 Aug  3 21:07 dynamic-background-loader.js\
    -rw-r--r--@  1 jongraves  staff  11179 Aug  9 13:22 global-item-modal.js\
    -rw-r--r--@  1 jongraves  staff   5956 Aug  9 14:32 global-modals.js\
    -rw-r--r--@  1 jongraves  staff  13939 Jul 13 12:00 global-notifications.js\
    drwxr-xr-x@  5 jongraves  staff    160 Jul 20 16:05 global-popup\
    -rw-r--r--@  1 jongraves  staff  29759 Aug  9 11:46 global-popup.js\
    -rw-r--r--@  1 jongraves  staff   4142 Jul 20 12:17 iframe-event-bridge.js\
    -rw-r--r--@  1 jongraves  staff   3001 Jul 18 23:29 image-error-handler.js\
    -rw-r--r--@  1 jongraves  staff  12209 Aug  9 14:33 image-viewer.js\
    -rw-r--r--@  1 jongraves  staff     83 Jul 20 16:04 index.js\
    -rw-r--r--@  1 jongraves  staff    721 Jul 20 16:04 init.js\
    -rw-r--r--@  1 jongraves  staff    419 Jul 20 16:04 initializeCart.js\
    -rw-r--r--@  1 jongraves  staff    905 Jul 20 16:04 initializeModules.js\
    -rw-r--r--@  1 jongraves  staff   2728 Jul 29 12:56 landing-page.js\
    -rw-r--r--@  1 jongraves  staff    565 Jul 20 16:04 log.js\
    -rw-r--r--@  1 jongraves  staff   6941 Aug  9 14:31 login-modal.js\
    drwxr-xr-x@  8 jongraves  staff    256 Jul 20 16:05 main\
    -rw-r--r--@  1 jongraves  staff   4458 Jul 29 16:28 main-application.js\
    -rw-r--r--@  1 jongraves  staff  18861 Aug  3 01:15 main.js\
    -rw-r--r--@  1 jongraves  staff   2807 Aug  7 10:16 modal-black-space-fix.js\
    -rw-r--r--@  1 jongraves  staff   2331 Jul 13 12:00 modal-close-positioning.js\
    -rw-r--r--@  1 jongraves  staff   5890 Aug  7 10:00 modal-css-diagnostics.js\
    -rw-r--r--@  1 jongraves  staff   2791 Aug  3 22:33 modal-debug.js\
    -rw-r--r--@  1 jongraves  staff   3517 Jul 14 21:44 modal-functions.js\
    -rw-r--r--@  1 jongraves  staff   2113 Aug  9 13:21 modal-manager.js\
    drwxr-xr-x@  8 jongraves  staff    256 Aug  9 14:30 modules\
    -rw-r--r--@  1 jongraves  staff   3518 Jul 13 12:00 notification-messages.js\
    -rw-r--r--@  1 jongraves  staff    203 Jul 20 16:04 popupState.js\
    -rw-r--r--@  1 jongraves  staff   3617 Aug  1 23:15 recover_javascript.py\
    -rw-r--r--@  1 jongraves  staff   5848 Jul 20 16:04 registerGlobalFunctions.js\
    -rw-r--r--@  1 jongraves  staff    403 Jul 20 16:04 registerModule.js\
    -rw-r--r--@  1 jongraves  staff   2974 Aug  5 18:23 reload-tracer.js\
    -rw-r--r--@  1 jongraves  staff    879 Jul 20 16:04 resolveDependencies.js\
    -rw-r--r--@  1 jongraves  staff   7061 Aug  9 14:33 reveal-company-modal.js\
    -rw-r--r--@  1 jongraves  staff   4058 Aug  8 12:05 reveal-contact.js\
    drwxr-xr-x@  3 jongraves  staff     96 Jul 20 12:17 room\
    -rw-r--r--@  1 jongraves  staff   5505 Aug  4 18:24 room-coordinate-manager.js\
    -rw-r--r--@  1 jongraves  staff    321 Jul 19 10:13 room-css-manager.js\
    -rw-r--r--@  1 jongraves  staff   7429 Jul 16 22:10 room-event-manager.js\
    -rw-r--r--@  1 jongraves  staff   5469 Jul 13 12:00 room-functions.js\
    -rw-r--r--@  1 jongraves  staff   7642 Jul 29 10:17 room-helper.js\
    -rw-r--r--@  1 jongraves  staff   9897 Aug  4 00:42 room-main.js\
    -rw-r--r--@  1 jongraves  staff   1246 Jul 29 13:01 room-page.js\
    -rw-r--r--@  1 jongraves  staff   3340 Aug  9 13:24 room.js\
    -rw-r--r--@  1 jongraves  staff  14546 Aug  2 14:59 sales-checker.js\
    -rw-r--r--@  1 jongraves  staff  16136 Aug  2 15:00 sales-system.js\
    -rw-r--r--@  1 jongraves  staff  11457 Aug  2 10:00 search-system.js\
    -rw-r--r--@  1 jongraves  staff  13297 Aug  9 14:36 search.js\
    -rw-r--r--@  1 jongraves  staff   2584 Jul 29 16:34 shop.js\
    -rw-r--r--@  1 jongraves  staff   1422 Jul 13 12:00 ui-manager.js\
    -rw-r--r--@  1 jongraves  staff     88 Jul 20 16:04 UnifiedPopupSystem.js\
    -rw-r--r--@  1 jongraves  staff  14026 Aug  1 23:28 utilities.js\
    -rw-r--r--@  1 jongraves  staff   1965 Jul 29 16:32 utils.js\
    -rw-r--r--@  1 jongraves  staff   1439 Aug  5 18:57 wait-for-function.js\
    -rw-r--r--@  1 jongraves  staff  10016 Aug  3 21:58 whimsical-frog-core-unified.js\
    -rw-r--r--@  1 jongraves  staff   3345 Jul 29 16:31 whimsical-frog-core.js\
[2025-08-09 18:21:50] Listing backups/unused-2025-08-09/js:\
    total 16704\
    drwxr-xr-x@ 11 jongraves  staff      352 Aug  9 17:20 .\
    drwxr-xr-x@  3 jongraves  staff       96 Aug  9 17:20 ..\
    -rw-r--r--@  1 jongraves  staff   256700 Aug  5 08:31 bundle.js\
    -rw-r--r--@  1 jongraves  staff    45754 Aug  3 01:15 cart-system.js\
    -rw-r--r--@  1 jongraves  staff  8170020 Aug  2 17:27 comprehensive-missing-functions.js\
    drwxr-xr-x@ 16 jongraves  staff      512 Aug  9 17:20 recovered\
    -rw-------@  1 jongraves  staff    12480 Jul 25 07:38 room-modal-manager-direct.js\
    -rw-r--r--@  1 jongraves  staff    12642 Aug  4 15:25 room-modal-manager.js\
    -rw-------@  1 jongraves  staff    11465 Jul 29 14:42 simple-room-modal.js\
    -rw-r--r--@  1 jongraves  staff    11465 Jul 29 14:42 simple-room-modal.js.disabled\
    -rw-r--r--@  1 jongraves  staff    12792 Aug  5 08:52 wf-unified.js\
[2025-08-09 18:21:50] Git status (short):\
     M .DS_Store\
     M admin/admin.php\
     M admin/admin_categories.php\
     M admin/admin_customers.php\
     M admin/admin_dashboard.php\
     M admin/admin_inventory.php\
     M admin/admin_marketing.php\
     M admin/admin_orders.php\
     M admin/admin_pos.php\
     M admin/admin_reports.php\
     M admin/admin_settings.php\
     M admin/cost_breakdown_manager.php\
     M admin/db_web_manager.php\
     M admin/room_config_manager.php\
     M api/ai_settings.php\
     M api/analytics_tracker.php\
     M api/business_settings.php\
     M api/business_settings_helper.php\
     M api/cleanup_system.php\
     M api/color_templates.php\
     M api/compact_repair_database.php\
     M api/config.php\
     M api/convert_to_centralized_db.php\
     M api/database_maintenance.php\
     M api/database_tables.php\
     M api/db_manager.php\
     M api/debug_session.php\
     M api/fix_sample_email.php\
     M api/get_background.php\
     M api/global_color_size_management.php\
     M api/help_tooltips.php\
     M api/inventory.php\
     M api/item_assignment_management.php\
     M api/item_colors.php\
     M api/item_genders.php\
     M api/item_sizes.php\
     M api/load_room_content.php\
     D api/load_room_content_rebuilt.php\
     M api/order_management.php\
     M api/redesign_size_color_system.php\
     M api/render_detailed_modal.php\
     M api/room_helpers.php\
     M api/sales.php\
     M api/save_email_config.php\
     M api/send_receipt_email.php\
     M api/set_redirect.php\
     M api/size_templates.php\
     M api/start_over.php\
     M api/update_sample_email.php\
     M backups/.DS_Store\
     D "backups/WhimsicalFrog - 2025-07-24"\
     D "backups/WhimsicalFrog 2025-07-02"\
     D "backups/WhimsicalFrog 2025-07-07"\
     D backups/legacy_js/bundle-js.php\
     D backups/legacy_js/bundle.js\
     D backups/legacy_js/central-functions.js\
     D backups/legacy_js/room-coordinate-manager.js\
     D backups/legacy_js/room-css-manager.js\
     D backups/legacy_js/room-event-manager.js\
     D backups/legacy_js/room-modal-manager.js\
     D backups/legacy_js/sales-checker.js\
     D backups/legacy_js/search.js\
     D backups/legacy_js/utils.js\
     D backups/legacy_js/wf-unified.js\
     D backups/legacy_js/whimsical-frog-core.js\
    RM js/cart-system.js -> backups/unused-2025-08-09/js/cart-system.js\
    R  js/room-modal-manager-direct.js -> backups/unused-2025-08-09/js/room-modal-manager-direct.js\
    RM js/room-modal-manager.js -> backups/unused-2025-08-09/js/room-modal-manager.js\
    RM js/simple-room-modal.js -> backups/unused-2025-08-09/js/simple-room-modal.js\
     D cache_buster_test.html\
     M components/detailed_item_modal.php\
     M components/footer_template.php\
     M components/global_popup.php\
     M components/header_template.php\
     M config/my.cnf\
     D corrected_solution_test.html\
     M css/.DS_Store\
     D css/backgrounds.css\
     D css/components.css\
     D css/core/utilities.css\
     D css/core/variables.css\
     D css/generated_css_live.css\
     D css/modals.css\
     D css/pages.css\
     D css/responsive/mobile.css\
     D css/room-iframe.css\
     D css/standard-classes.css\
     D css/utilities.css\
     D css_conflict_inspector.html\
     D css_conflict_test.html\
     D css_debug_inspector.html\
     D css_debug_test.html\
     D css_delivery_test.html\
     D css_diagnostic_tool.html\
     D debug_js_injection.html\
     D debug_modal_live.html\
     D debug_room_coordinates.html\
     M dist/.vite/manifest.json\
     D dist/assets/app-BHiO9KIz.js\
     D dist/assets/app-lVIWkasQ.css\
     D dist/assets/background_home-BN2Fr02e.png\
     D dist/assets/background_home-ygUgfduk.webp\
     D dist/assets/background_room1-BRAgtr92.png\
     D dist/assets/background_room1-wpDwXBWB.webp\
     D dist/assets/background_room2-BXdXijdr.webp\
     D dist/assets/background_room2-bZd0-sYF.png\
     D dist/assets/background_room3-BI57Zz5G.png\
     D dist/assets/background_room3-BdYbvP-I.webp\
     D dist/assets/background_room4-B8BMTk5G.png\
     D dist/assets/background_room4-DT1MHV1f.webp\
     D dist/assets/background_room5-DsaKXC6J.png\
     D dist/assets/background_room5-YLYEOZt2.webp\
     D dist/assets/background_room_main-CD7UiX_S.webp\
     D dist/assets/background_room_main-Cjg0PIo1.png\
     D emergency_css_test.html\
     D final_css_verification.html\
     D final_fix_verification.html\
     D final_two_issues_verification.html\
     D final_verification.html\
     D final_viewport_test.html\
     D final_visual_fixes_investigation.html\
     M functions/process_category_action.php\
     M functions/process_discount_code.php\
     M functions/process_email_campaign.php\
     M functions/process_login.php\
     M functions/process_register.php\
     M functions/process_social_post.php\
     D header_consistency_test.html\
     M images/.DS_Store\
     M includes/auth.php\
     M includes/database.php\
     M includes/database_logger.php\
     M includes/email_helper.php\
     M includes/functions.php\
     M includes/image_helper.php\
     M includes/room_helper.php\
     M index.php\
     M js/.DS_Store\
     M js/admin-modal-manager.js\
     M js/api-client.js\
     M js/detailed-item-modal.js\
     M js/dynamic-background-loader.js\
     M js/dynamic_backgrounds.js\
     M js/global-item-modal.js\
     M js/global-modals.js\
     M js/global-popup.js\
     M js/image-viewer.js\
     M js/main-application.js\
     M js/main.js\
     M js/modal-manager.js\
     M js/room-coordinate-manager.js\
     M js/room-helper.js\
     M js/room-main.js\
     M js/shop.js\
     M js/utils.js\
     M js/whimsical-frog-core.js\
     M landing.php\
     D legacy_bigfiles/.DS_Store\
     D legacy_bigfiles/css/admin-styles.css\
     D legacy_bigfiles/css/global-modals.css\
     D legacy_bigfiles/css/room-iframe.css\
     D legacy_bigfiles/css/room-main.css\
     D legacy_bigfiles/css/room-modal.css\
     D legacy_bigfiles/css/room-popups.css\
     D legacy_bigfiles/css/room-styles.css\
     D legacy_bigfiles/js/cart-system.js\
     D legacy_bigfiles/js/global-popup.js\
     D legacy_bigfiles/js/main.js\
     D live_page_inspector.html\
     M login.php\
     M logs/application.log\
     M logs/monitor.log\
     M logs/php_error.log\
     M logs/php_server.log\
     M node_modules/.package-lock.json\
     M node_modules/.vite/deps/_metadata.json\
     D node_modules/vite/types/import-meta.d.ts\
     D node_modules/vite/types/package.json\
     M package-lock.json\
     M package.json\
     D pure_inline_css_test.html\
     M receipt.php\
     M room_main.php\
     M room_main_test.php\
     M scripts/restart_servers.sh\
     M scripts/server_monitor.sh\
     D sections/room_main.php\
     M sections/room_template.php\
     M set_session.php\
     M shop.php\
     D shop_250px_cards_header_fix.html\
     D shop_centering_debug_test.html\
     D shop_centering_test.html\
     D shop_comprehensive_fix_test.html\
     D shop_core_issues_test.html\
     D shop_css_inspector.html\
     D shop_css_verification.html\
     D shop_debug_test.html\
     D shop_final_solution_verification.html\
     D shop_final_verification.html\
     D shop_flexbox_centering_fix_test.html\
     D shop_flexbox_solution_test.html\
     D shop_full_width_implementation.html\
     D shop_grid_optimization_test.html\
     D shop_layout_fix_test.html\
     D shop_layout_fixes_verification.html\
     D shop_layout_verification_test.html\
     D shop_parent_container_fix_test.html\
     D shop_regression_fix_test.html\
     D shop_spacing_and_width_fixes.html\
     D shop_spacing_centering_fix_test.html\
     D shop_three_fixes_test.html\
     D shop_visual_consistency_improvements.html\
     D shop_visual_fixes_test.html\
     D shop_width_diagnostic.html\
     M src/.DS_Store\
     M src/core/dynamicBackground.js\
     M src/main.js\
     M src/room/roomModalManager.js\
     M src/styles/main.css\
     M src/styles/z-index.css\
     M src/ui/searchModal.js\
     D test_all_fixes.html\
     M test_db.php\
     D test_direct_modal.html\
     D test_js_debug.html\
     D test_modal.html\
     D test_modal_functionality.html\
     D test_positioning_basic.html\
     D test_simple_modal.html\
     D three_issues_verification.html\
     D ultra_high_specificity_test.html\
     D verification_test.html\
     D viewport_debug_test.html\
     D visual_comparison.html\
     D visual_consistency_functionality_improvements.html\
     D visual_fixes_scrollbar_header_buttons.html\
     M vite.config.js\
    ?? about.php\
    ?? analysis-report.json\
    ?? api/contact_submit.php\
    ?? api/debug_background.php\
    ?? api/debug_coordinates.php\
    ?? api/fix_coords.php\
    ?? api/fix_room_categories.php\
    ?? api/fix_room_coordinates.php\
    ?? api/test_includes.php\
    ?? api/web_fix_coordinates.php\
    ?? backups/unused-2025-08-09/js/bundle.js\
    ?? backups/unused-2025-08-09/js/comprehensive-missing-functions.js\
    ?? backups/unused-2025-08-09/js/recovered/\
    ?? backups/unused-2025-08-09/js/simple-room-modal.js.disabled\
    ?? backups/unused-2025-08-09/js/wf-unified.js\
    ?? clean_css.cjs\
    ?? contact.php\
    ?? css/backup-missing-consolidated.css\
    ?? css/comprehensive-missing-styles.css\
    ?? css/deduplicate_css.py\
    ?? css/detailed-item-modal-fixes.css\
    ?? css/legacy_master.css\
    ?? css/legacy_missing_admin.css\
    ?? css/legacy_missing_components.css\
    ?? css/legacy_missing_modals.css\
    ?? css/legacy_missing_modals_system.css\
    ?? css/legacy_missing_pages.css\
    ?? css/legacy_missing_room.css\
    ?? css/legacy_missing_room_iframe.css\
    ?? css/legacy_missing_room_main.css\
    ?? css/legacy_missing_room_modal.css\
    ?? css/legacy_missing_room_popups.css\
    ?? css/legacy_missing_room_styles.css\
    ?? css/legacy_missing_standard_classes.css\
    ?? css/legacy_missing_utilities.css\
    ?? css/login-modal.css\
    ?? css/main.css\
    ?? css/main.css.backup\
    ?? css/main.css.pre-cleanup-2025-08-03_05-22-10.backup\
    ?? css/main.css.pre-recovery-2025-08-03_05-15-22.backup\
    ?? css/missing-admin.css\
    ?? css/missing-header-vars.css\
    ?? css/missing-modals.css\
    ?? css/missing-z-index.css\
    ?? css/modal-black-space-fix.css\
    ?? css/modal-borders-aggressive-fix.css\
    ?? css/modal-bottom-fix.css\
    ?? css/modal-fix.css\
    ?? css/modal-fixes.css\
    ?? css/modal-popup-final-fix.css\
    ?? css/modal-responsive.css\
    ?? css/page-header-fix.css\
    ?? css/qty-button-final-fix.css\
    ?? css/recovered_components.css\
    ?? css/recovered_missing.css\
    ?? css/room-main-header-fixes.css\
    ?? css/room-modal-header-fixes.css\
    ?? css/room-modal-header.css\
    ?? css/room-modal-popup-fixes.css\
    ?? css/z-index.css\
    ?? db_connection_test.php\
    ?? debug_dom_output.php\
    ?? debug_room_items.php\
    ?? debug_room_main.php\
    ?? debug_room_output.php\
    ?? debug_rooms.php\
    ?? dist/.DS_Store\
    ?? dist/assets/admin-categories-DctmXD4Z.js\
    ?? dist/assets/admin-customers-C0oGqzp0.js\
    ?? dist/assets/admin-dashboard-CEuPNdqJ.js\
    ?? dist/assets/admin-inventory-B7HGoq5y.js\
    ?? dist/assets/admin-marketing-DOemP6rh.js\
    ?? dist/assets/admin-orders-CKuoBxab.js\
    ?? dist/assets/admin-pos-DuYEvZ-S.js\
    ?? dist/assets/admin-reports-QEqgp-N2.js\
    ?? dist/assets/admin-settings-BL9St725.js\
    ?? dist/assets/app-CNU7NDFe.css\
    ?? dist/assets/app-vZ9Xc5BL.js\
    ?? dist/assets/auto-C8LTT2Eg.js\
    ?? docs/\
    ?? find_duplicate_css.cjs\
    ?? fix_room_assignments.php\
    ?? fix_room_categories.php\
    ?? hot\
    ?? includes/shop_data_loader.php\
    ?? includes/vite_helper.php\
    ?? js/UnifiedPopupSystem.js\
    ?? js/additional_cart-system.js\
    ?? js/additional_global-popup.js\
    ?? js/additional_main.js\
    ?? js/admin-categories.js\
    ?? js/admin-customers.js\
    ?? js/admin-dashboard.js\
    ?? js/admin-inventory.js\
    ?? js/admin-marketing.js\
    ?? js/admin-orders.js\
    ?? js/admin-pos.js\
    ?? js/admin-reports.js\
    ?? js/admin-settings.js\
    ?? js/admin.js\
    ?? js/api-aliases.js\
    ?? js/app.js\
    ?? js/central-functions.js\
    ?? js/contact.js\
    ?? js/detailed-modal-events.js\
    ?? js/iframe-event-bridge.js\
    ?? js/image-error-handler.js\
    ?? js/index.js\
    ?? js/init.js\
    ?? js/initializeCart.js\
    ?? js/initializeModules.js\
    ?? js/landing-page.js\
    ?? js/log.js\
    ?? js/login-modal.js\
    ?? js/modal-black-space-fix.js\
    ?? js/modal-css-diagnostics.js\
    ?? js/modal-debug.js\
    ?? js/modules/cart-system.js\
    ?? js/modules/room-modal-manager.js\
    ?? js/modules/sales-system.js\
    ?? js/modules/search-system.js\
    ?? js/modules/utilities.js\
    ?? js/popupState.js\
    ?? js/recover_javascript.py\
    ?? js/registerGlobalFunctions.js\
    ?? js/registerModule.js\
    ?? js/reload-tracer.js\
    ?? js/resolveDependencies.js\
    ?? js/reveal-company-modal.js\
    ?? js/reveal-contact.js\
    ?? js/room-css-manager.js\
    ?? js/room-event-manager.js\
    ?? js/room-page.js\
    ?? js/room.js\
    ?? js/sales-checker.js\
    ?? js/sales-system.js\
    ?? js/search-system.js\
    ?? js/search.js\
    ?? js/utilities.js\
    ?? js/wait-for-function.js\
    ?? js/whimsical-frog-core-unified.js\
    ?? logs/css-cleanup-2025-08-03_05-22-10.log\
    ?? logs/js_recovery_report_20250802_140126.txt\
    ?? logs/recovery-2025-08-03_05-15-22.log\
    ?? logs/recovery-report-2025-08-03_05-15-22.json\
    ?? logs/vite_server.log\
    ?? move-legacy-js.zsh\
    ?? mysql-init.sql\
    ?? node_modules/.DS_Store\
    ?? "node_modules/.bin 2/"\
    ?? node_modules/.bin/.esbuild-1xaPruXL\
    ?? node_modules/.bin/.vite-8gqXzIwb\
    ?? "node_modules/.bin/cssesc 2"\
    ?? "node_modules/.bin/esbuild 2"\
    ?? "node_modules/.bin/esparse 2"\
    ?? "node_modules/.bin/esvalidate 2"\
    ?? "node_modules/.bin/glob 2"\
    ?? "node_modules/.bin/nanoid 2"\
    ?? "node_modules/.bin/node-which 2"\
    ?? "node_modules/.bin/parser 2"\
    ?? "node_modules/.bin/rollup 2"\
    ?? "node_modules/.bin/vite 2"\
    ?? node_modules/.vite/.DS_Store\
    ?? node_modules/.vite/deps/chart__js.js\
    ?? node_modules/.vite/deps/chart__js.js.map\
    ?? node_modules/.vite/deps/chart__js_auto.js\
    ?? node_modules/.vite/deps/chart__js_auto.js.map\
    ?? node_modules/.vite/deps/chunk-RDYOZXUI.js\
    ?? node_modules/.vite/deps/chunk-RDYOZXUI.js.map\
    ?? node_modules/.vite/deps/sortablejs.js\
    ?? node_modules/.vite/deps/sortablejs.js.map\
    ?? node_modules/@babel/.DS_Store\
    ?? "node_modules/@babel/helper-string-parser 2/"\
    ?? "node_modules/@babel/helper-validator-identifier 2/"\
    ?? "node_modules/@babel/parser 2/"\
    ?? "node_modules/@babel/types 2/"\
    ?? node_modules/@isaacs/.DS_Store\
    ?? node_modules/@kurkle/\
    ?? "node_modules/ast-types/lib 2/"\
    ?? node_modules/chart.js/\
    ?? node_modules/cssesc/.DS_Store\
    ?? node_modules/esbuild/.DS_Store\
    ?? node_modules/esprima/.DS_Store\
    ?? "node_modules/fdir/dist 2/"\
    ?? node_modules/nanoid/.DS_Store\
    ?? "node_modules/nanoid/async 2/"\
    ?? "node_modules/nanoid/non-secure 2/"\
    ?? "node_modules/nanoid/url-alphabet 2/"\
    ?? node_modules/picomatch/.DS_Store\
    ?? "node_modules/postcss-selector-parser/dist 2/"\
    ?? node_modules/postcss/.DS_Store\
    ?? node_modules/recast/.DS_Store\
    ?? node_modules/recast/.editorconfig\
    ?? node_modules/recast/.eslintrc.js\
    ?? node_modules/recast/.github/\
    ?? node_modules/recast/.prettierignore\
    ?? node_modules/recast/.prettierrc.js\
    ?? node_modules/recast/example/\
    ?? node_modules/recast/lib/\
    ?? node_modules/recast/parsers/\
    ?? node_modules/recast/tsconfig.json\
    ?? node_modules/sortablejs/\
    ?? node_modules/source-map-js/.DS_Store\
    ?? node_modules/source-map/.DS_Store\
    ?? node_modules/tiny-invariant/.DS_Store\
    ?? "node_modules/tinyglobby/dist 2/"\
    ?? node_modules/vite-plugin-full-reload/.DS_Store\
    ?? node_modules/vite/.DS_Store\
    ?? partials/\
    ?? restart-servers.sh\
    ?? router.php\
    ?? scripts/complete_css_recovery.sh\
    ?? scripts/complete_js_recovery.py\
    ?? scripts/comprehensive-css-js-recovery.php\
    ?? scripts/comprehensive_css_validator.py\
    ?? scripts/comprehensive_settings_recovery.py\
    ?? scripts/css-syntax-cleanup.php\
    ?? scripts/css_merge_provenance.csv\
    ?? scripts/extract_missing_styles.py\
    ?? scripts/extract_unique_settings.py\
    ?? scripts/fix_css_semicolons.py\
    ?? scripts/fix_css_syntax.py\
    ?? scripts/fix_mysql_native.sh\
    ?? scripts/merge_css.py\
    ?? scripts/shift_room_coordinates.php\
    ?? scripts/sync_assets.php\
    ?? sections/room.php\
    ?? src/assets/\
    ?? src/legacy/\
    ?? src/recovered/\
    ?? start-servers.sh\
    ?? stop-servers.sh\
    ?? test.php\
    ?? test_background_api.php\
    ?? test_css.html\
    ?? test_router.php\
    ?? under_construction.php\
    ?? update_room_numbers.php\
[2025-08-09 18:21:50] ----\
[2025-08-09 18:21:50] START move: js/bundle.js\
[2025-08-09 18:21:50] SKIP (not found): js/bundle.js\
[2025-08-09 18:21:50] END move: js/bundle.js\
[2025-08-09 18:21:50] ----\
[2025-08-09 18:21:50] START move: js/wf-unified.js\
[2025-08-09 18:21:50] SKIP (not found): js/wf-unified.js\
[2025-08-09 18:21:50] END move: js/wf-unified.js\
[2025-08-09 18:21:50] ----\
[2025-08-09 18:21:50] START move: js/comprehensive-missing-functions.js\
[2025-08-09 18:21:50] SKIP (not found): js/comprehensive-missing-functions.js\
[2025-08-09 18:21:50] END move: js/comprehensive-missing-functions.js\
[2025-08-09 18:21:50] ----\
[2025-08-09 18:21:50] START move: js/recovered\
[2025-08-09 18:21:50] SKIP (not found): js/recovered\
[2025-08-09 18:21:50] END move: js/recovered\
[2025-08-09 18:21:50] ----\
[2025-08-09 18:21:50] START move: js/room-modal-manager.js\
[2025-08-09 18:21:50] SKIP (not found): js/room-modal-manager.js\
[2025-08-09 18:21:50] END move: js/room-modal-manager.js\
[2025-08-09 18:21:50] ----\
[2025-08-09 18:21:50] START move: js/room-modal-manager-direct.js\
[2025-08-09 18:21:50] SKIP (not found): js/room-modal-manager-direct.js\
[2025-08-09 18:21:50] END move: js/room-modal-manager-direct.js\
[2025-08-09 18:21:50] ----\
[2025-08-09 18:21:50] START move: js/simple-room-modal.js\
[2025-08-09 18:21:50] SKIP (not found): js/simple-room-modal.js\
[2025-08-09 18:21:50] END move: js/simple-room-modal.js\
[2025-08-09 18:21:50] ----\
[2025-08-09 18:21:50] START move: js/simple-room-modal.js.disabled\
[2025-08-09 18:21:50] SKIP (not found): js/simple-room-modal.js.disabled\
[2025-08-09 18:21:50] END move: js/simple-room-modal.js.disabled\
[2025-08-09 18:21:50] ----\
[2025-08-09 18:21:50] START move: js/cart-system.js\
[2025-08-09 18:21:50] SKIP (not found): js/cart-system.js\
[2025-08-09 18:21:50] END move: js/cart-system.js\
[2025-08-09 18:21:50] Final status snapshot\
[2025-08-09 18:21:50] Listing js/ (top-level):\
    total 1528\
    drwxr-xr-x@ 83 jongraves  staff   2656 Aug  9 17:20 .\
    drwxr-xr-x@ 94 jongraves  staff   3008 Aug  9 18:21 ..\
    -rw-r--r--@  1 jongraves  staff   6148 Aug  9 17:01 .DS_Store\
    -rw-r--r--@  1 jongraves  staff  45754 Jul 20 16:04 additional_cart-system.js\
    -rw-r--r--@  1 jongraves  staff  27182 Aug  4 23:27 additional_global-popup.js\
    -rw-r--r--@  1 jongraves  staff  18843 Aug  2 15:37 additional_main.js\
    -rw-r--r--@  1 jongraves  staff   6048 Jul 29 13:30 admin-categories.js\
    -rw-r--r--@  1 jongraves  staff   5467 Jul 29 13:10 admin-customers.js\
    -rw-r--r--@  1 jongraves  staff   6210 Jul 29 13:26 admin-dashboard.js\
    -rw-r--r--@  1 jongraves  staff  32845 Jul 29 00:01 admin-inventory.js\
    -rw-r--r--@  1 jongraves  staff   4619 Jul 28 21:59 admin-marketing.js\
    -rw-r--r--@  1 jongraves  staff   2150 Aug  9 14:26 admin-modal-manager.js\
    -rw-r--r--@  1 jongraves  staff   5039 Aug  2 15:38 admin-orders.js\
    -rw-r--r--@  1 jongraves  staff  29595 Aug  7 23:45 admin-pos.js\
    -rw-r--r--@  1 jongraves  staff   6583 Jul 29 13:13 admin-reports.js\
    -rw-r--r--@  1 jongraves  staff  60919 Aug  9 14:38 admin-settings.js\
    -rw-r--r--@  1 jongraves  staff   4281 Jul 29 00:34 admin.js\
    -rw-r--r--@  1 jongraves  staff  13536 Jul 19 09:57 analytics.js\
    -rw-r--r--@  1 jongraves  staff    362 Aug  5 18:51 api-aliases.js\
    -rw-r--r--@  1 jongraves  staff   2222 Jul 29 16:30 api-client.js\
    -rw-r--r--@  1 jongraves  staff   8697 Aug  8 23:57 app.js\
    drwxr-xr-x@  5 jongraves  staff    160 Jul 20 16:05 cart-system\
    -rw-r--r--@  1 jongraves  staff  11935 Jul 16 11:12 central-functions.js\
    -rw-r--r--@  1 jongraves  staff   2913 Aug  8 00:28 contact.js\
    -rw-r--r--@  1 jongraves  staff   6663 Aug  9 13:23 detailed-item-modal.js\
    -rw-r--r--@  1 jongraves  staff   2240 Aug  7 10:36 detailed-modal-events.js\
    -rw-r--r--@  1 jongraves  staff   5301 Aug  2 09:56 dynamic_backgrounds.js\
    -rw-r--r--@  1 jongraves  staff   4827 Aug  3 21:07 dynamic-background-loader.js\
    -rw-r--r--@  1 jongraves  staff  11179 Aug  9 13:22 global-item-modal.js\
    -rw-r--r--@  1 jongraves  staff   5956 Aug  9 14:32 global-modals.js\
    -rw-r--r--@  1 jongraves  staff  13939 Jul 13 12:00 global-notifications.js\
    drwxr-xr-x@  5 jongraves  staff    160 Jul 20 16:05 global-popup\
    -rw-r--r--@  1 jongraves  staff  29759 Aug  9 11:46 global-popup.js\
    -rw-r--r--@  1 jongraves  staff   4142 Jul 20 12:17 iframe-event-bridge.js\
    -rw-r--r--@  1 jongraves  staff   3001 Jul 18 23:29 image-error-handler.js\
    -rw-r--r--@  1 jongraves  staff  12209 Aug  9 14:33 image-viewer.js\
    -rw-r--r--@  1 jongraves  staff     83 Jul 20 16:04 index.js\
    -rw-r--r--@  1 jongraves  staff    721 Jul 20 16:04 init.js\
    -rw-r--r--@  1 jongraves  staff    419 Jul 20 16:04 initializeCart.js\
    -rw-r--r--@  1 jongraves  staff    905 Jul 20 16:04 initializeModules.js\
    -rw-r--r--@  1 jongraves  staff   2728 Jul 29 12:56 landing-page.js\
    -rw-r--r--@  1 jongraves  staff    565 Jul 20 16:04 log.js\
    -rw-r--r--@  1 jongraves  staff   6941 Aug  9 14:31 login-modal.js\
    drwxr-xr-x@  8 jongraves  staff    256 Jul 20 16:05 main\
    -rw-r--r--@  1 jongraves  staff   4458 Jul 29 16:28 main-application.js\
    -rw-r--r--@  1 jongraves  staff  18861 Aug  3 01:15 main.js\
    -rw-r--r--@  1 jongraves  staff   2807 Aug  7 10:16 modal-black-space-fix.js\
    -rw-r--r--@  1 jongraves  staff   2331 Jul 13 12:00 modal-close-positioning.js\
    -rw-r--r--@  1 jongraves  staff   5890 Aug  7 10:00 modal-css-diagnostics.js\
    -rw-r--r--@  1 jongraves  staff   2791 Aug  3 22:33 modal-debug.js\
    -rw-r--r--@  1 jongraves  staff   3517 Jul 14 21:44 modal-functions.js\
    -rw-r--r--@  1 jongraves  staff   2113 Aug  9 13:21 modal-manager.js\
    drwxr-xr-x@  8 jongraves  staff    256 Aug  9 14:30 modules\
    -rw-r--r--@  1 jongraves  staff   3518 Jul 13 12:00 notification-messages.js\
    -rw-r--r--@  1 jongraves  staff    203 Jul 20 16:04 popupState.js\
    -rw-r--r--@  1 jongraves  staff   3617 Aug  1 23:15 recover_javascript.py\
    -rw-r--r--@  1 jongraves  staff   5848 Jul 20 16:04 registerGlobalFunctions.js\
    -rw-r--r--@  1 jongraves  staff    403 Jul 20 16:04 registerModule.js\
    -rw-r--r--@  1 jongraves  staff   2974 Aug  5 18:23 reload-tracer.js\
    -rw-r--r--@  1 jongraves  staff    879 Jul 20 16:04 resolveDependencies.js\
    -rw-r--r--@  1 jongraves  staff   7061 Aug  9 14:33 reveal-company-modal.js\
    -rw-r--r--@  1 jongraves  staff   4058 Aug  8 12:05 reveal-contact.js\
    drwxr-xr-x@  3 jongraves  staff     96 Jul 20 12:17 room\
    -rw-r--r--@  1 jongraves  staff   5505 Aug  4 18:24 room-coordinate-manager.js\
    -rw-r--r--@  1 jongraves  staff    321 Jul 19 10:13 room-css-manager.js\
    -rw-r--r--@  1 jongraves  staff   7429 Jul 16 22:10 room-event-manager.js\
    -rw-r--r--@  1 jongraves  staff   5469 Jul 13 12:00 room-functions.js\
    -rw-r--r--@  1 jongraves  staff   7642 Jul 29 10:17 room-helper.js\
    -rw-r--r--@  1 jongraves  staff   9897 Aug  4 00:42 room-main.js\
    -rw-r--r--@  1 jongraves  staff   1246 Jul 29 13:01 room-page.js\
    -rw-r--r--@  1 jongraves  staff   3340 Aug  9 13:24 room.js\
    -rw-r--r--@  1 jongraves  staff  14546 Aug  2 14:59 sales-checker.js\
    -rw-r--r--@  1 jongraves  staff  16136 Aug  2 15:00 sales-system.js\
    -rw-r--r--@  1 jongraves  staff  11457 Aug  2 10:00 search-system.js\
    -rw-r--r--@  1 jongraves  staff  13297 Aug  9 14:36 search.js\
    -rw-r--r--@  1 jongraves  staff   2584 Jul 29 16:34 shop.js\
    -rw-r--r--@  1 jongraves  staff   1422 Jul 13 12:00 ui-manager.js\
    -rw-r--r--@  1 jongraves  staff     88 Jul 20 16:04 UnifiedPopupSystem.js\
    -rw-r--r--@  1 jongraves  staff  14026 Aug  1 23:28 utilities.js\
    -rw-r--r--@  1 jongraves  staff   1965 Jul 29 16:32 utils.js\
    -rw-r--r--@  1 jongraves  staff   1439 Aug  5 18:57 wait-for-function.js\
    -rw-r--r--@  1 jongraves  staff  10016 Aug  3 21:58 whimsical-frog-core-unified.js\
    -rw-r--r--@  1 jongraves  staff   3345 Jul 29 16:31 whimsical-frog-core.js\
[2025-08-09 18:21:50] Listing backups/unused-2025-08-09/js:\
    total 16704\
    drwxr-xr-x@ 11 jongraves  staff      352 Aug  9 17:20 .\
    drwxr-xr-x@  3 jongraves  staff       96 Aug  9 17:20 ..\
    -rw-r--r--@  1 jongraves  staff   256700 Aug  5 08:31 bundle.js\
    -rw-r--r--@  1 jongraves  staff    45754 Aug  3 01:15 cart-system.js\
    -rw-r--r--@  1 jongraves  staff  8170020 Aug  2 17:27 comprehensive-missing-functions.js\
    drwxr-xr-x@ 16 jongraves  staff      512 Aug  9 17:20 recovered\
    -rw-------@  1 jongraves  staff    12480 Jul 25 07:38 room-modal-manager-direct.js\
    -rw-r--r--@  1 jongraves  staff    12642 Aug  4 15:25 room-modal-manager.js\
    -rw-------@  1 jongraves  staff    11465 Jul 29 14:42 simple-room-modal.js\
    -rw-r--r--@  1 jongraves  staff    11465 Jul 29 14:42 simple-room-modal.js.disabled\
    -rw-r--r--@  1 jongraves  staff    12792 Aug  5 08:52 wf-unified.js\
[2025-08-09 18:21:50] Git status (short):\
     M .DS_Store\
     M admin/admin.php\
     M admin/admin_categories.php\
     M admin/admin_customers.php\
     M admin/admin_dashboard.php\
     M admin/admin_inventory.php\
     M admin/admin_marketing.php\
     M admin/admin_orders.php\
     M admin/admin_pos.php\
     M admin/admin_reports.php\
     M admin/admin_settings.php\
     M admin/cost_breakdown_manager.php\
     M admin/db_web_manager.php\
     M admin/room_config_manager.php\
     M api/ai_settings.php\
     M api/analytics_tracker.php\
     M api/business_settings.php\
     M api/business_settings_helper.php\
     M api/cleanup_system.php\
     M api/color_templates.php\
     M api/compact_repair_database.php\
     M api/config.php\
     M api/convert_to_centralized_db.php\
     M api/database_maintenance.php\
     M api/database_tables.php\
     M api/db_manager.php\
     M api/debug_session.php\
     M api/fix_sample_email.php\
     M api/get_background.php\
     M api/global_color_size_management.php\
     M api/help_tooltips.php\
     M api/inventory.php\
     M api/item_assignment_management.php\
     M api/item_colors.php\
     M api/item_genders.php\
     M api/item_sizes.php\
     M api/load_room_content.php\
     D api/load_room_content_rebuilt.php\
     M api/order_management.php\
     M api/redesign_size_color_system.php\
     M api/render_detailed_modal.php\
     M api/room_helpers.php\
     M api/sales.php\
     M api/save_email_config.php\
     M api/send_receipt_email.php\
     M api/set_redirect.php\
     M api/size_templates.php\
     M api/start_over.php\
     M api/update_sample_email.php\
     M backups/.DS_Store\
     D "backups/WhimsicalFrog - 2025-07-24"\
     D "backups/WhimsicalFrog 2025-07-02"\
     D "backups/WhimsicalFrog 2025-07-07"\
     D backups/legacy_js/bundle-js.php\
     D backups/legacy_js/bundle.js\
     D backups/legacy_js/central-functions.js\
     D backups/legacy_js/room-coordinate-manager.js\
     D backups/legacy_js/room-css-manager.js\
     D backups/legacy_js/room-event-manager.js\
     D backups/legacy_js/room-modal-manager.js\
     D backups/legacy_js/sales-checker.js\
     D backups/legacy_js/search.js\
     D backups/legacy_js/utils.js\
     D backups/legacy_js/wf-unified.js\
     D backups/legacy_js/whimsical-frog-core.js\
    RM js/cart-system.js -> backups/unused-2025-08-09/js/cart-system.js\
    R  js/room-modal-manager-direct.js -> backups/unused-2025-08-09/js/room-modal-manager-direct.js\
    RM js/room-modal-manager.js -> backups/unused-2025-08-09/js/room-modal-manager.js\
    RM js/simple-room-modal.js -> backups/unused-2025-08-09/js/simple-room-modal.js\
     D cache_buster_test.html\
     M components/detailed_item_modal.php\
     M components/footer_template.php\
     M components/global_popup.php\
     M components/header_template.php\
     M config/my.cnf\
     D corrected_solution_test.html\
     M css/.DS_Store\
     D css/backgrounds.css\
     D css/components.css\
     D css/core/utilities.css\
     D css/core/variables.css\
     D css/generated_css_live.css\
     D css/modals.css\
     D css/pages.css\
     D css/responsive/mobile.css\
     D css/room-iframe.css\
     D css/standard-classes.css\
     D css/utilities.css\
     D css_conflict_inspector.html\
     D css_conflict_test.html\
     D css_debug_inspector.html\
     D css_debug_test.html\
     D css_delivery_test.html\
     D css_diagnostic_tool.html\
     D debug_js_injection.html\
     D debug_modal_live.html\
     D debug_room_coordinates.html\
     M dist/.vite/manifest.json\
     D dist/assets/app-BHiO9KIz.js\
     D dist/assets/app-lVIWkasQ.css\
     D dist/assets/background_home-BN2Fr02e.png\
     D dist/assets/background_home-ygUgfduk.webp\
     D dist/assets/background_room1-BRAgtr92.png\
     D dist/assets/background_room1-wpDwXBWB.webp\
     D dist/assets/background_room2-BXdXijdr.webp\
     D dist/assets/background_room2-bZd0-sYF.png\
     D dist/assets/background_room3-BI57Zz5G.png\
     D dist/assets/background_room3-BdYbvP-I.webp\
     D dist/assets/background_room4-B8BMTk5G.png\
     D dist/assets/background_room4-DT1MHV1f.webp\
     D dist/assets/background_room5-DsaKXC6J.png\
     D dist/assets/background_room5-YLYEOZt2.webp\
     D dist/assets/background_room_main-CD7UiX_S.webp\
     D dist/assets/background_room_main-Cjg0PIo1.png\
     D emergency_css_test.html\
     D final_css_verification.html\
     D final_fix_verification.html\
     D final_two_issues_verification.html\
     D final_verification.html\
     D final_viewport_test.html\
     D final_visual_fixes_investigation.html\
     M functions/process_category_action.php\
     M functions/process_discount_code.php\
     M functions/process_email_campaign.php\
     M functions/process_login.php\
     M functions/process_register.php\
     M functions/process_social_post.php\
     D header_consistency_test.html\
     M images/.DS_Store\
     M includes/auth.php\
     M includes/database.php\
     M includes/database_logger.php\
     M includes/email_helper.php\
     M includes/functions.php\
     M includes/image_helper.php\
     M includes/room_helper.php\
     M index.php\
     M js/.DS_Store\
     M js/admin-modal-manager.js\
     M js/api-client.js\
     M js/detailed-item-modal.js\
     M js/dynamic-background-loader.js\
     M js/dynamic_backgrounds.js\
     M js/global-item-modal.js\
     M js/global-modals.js\
     M js/global-popup.js\
     M js/image-viewer.js\
     M js/main-application.js\
     M js/main.js\
     M js/modal-manager.js\
     M js/room-coordinate-manager.js\
     M js/room-helper.js\
     M js/room-main.js\
     M js/shop.js\
     M js/utils.js\
     M js/whimsical-frog-core.js\
     M landing.php\
     D legacy_bigfiles/.DS_Store\
     D legacy_bigfiles/css/admin-styles.css\
     D legacy_bigfiles/css/global-modals.css\
     D legacy_bigfiles/css/room-iframe.css\
     D legacy_bigfiles/css/room-main.css\
     D legacy_bigfiles/css/room-modal.css\
     D legacy_bigfiles/css/room-popups.css\
     D legacy_bigfiles/css/room-styles.css\
     D legacy_bigfiles/js/cart-system.js\
     D legacy_bigfiles/js/global-popup.js\
     D legacy_bigfiles/js/main.js\
     D live_page_inspector.html\
     M login.php\
     M logs/application.log\
     M logs/monitor.log\
     M logs/php_error.log\
     M logs/php_server.log\
     M node_modules/.package-lock.json\
     M node_modules/.vite/deps/_metadata.json\
     D node_modules/vite/types/import-meta.d.ts\
     D node_modules/vite/types/package.json\
     M package-lock.json\
     M package.json\
     D pure_inline_css_test.html\
     M receipt.php\
     M room_main.php\
     M room_main_test.php\
     M scripts/restart_servers.sh\
     M scripts/server_monitor.sh\
     D sections/room_main.php\
     M sections/room_template.php\
     M set_session.php\
     M shop.php\
     D shop_250px_cards_header_fix.html\
     D shop_centering_debug_test.html\
     D shop_centering_test.html\
     D shop_comprehensive_fix_test.html\
     D shop_core_issues_test.html\
     D shop_css_inspector.html\
     D shop_css_verification.html\
     D shop_debug_test.html\
     D shop_final_solution_verification.html\
     D shop_final_verification.html\
     D shop_flexbox_centering_fix_test.html\
     D shop_flexbox_solution_test.html\
     D shop_full_width_implementation.html\
     D shop_grid_optimization_test.html\
     D shop_layout_fix_test.html\
     D shop_layout_fixes_verification.html\
     D shop_layout_verification_test.html\
     D shop_parent_container_fix_test.html\
     D shop_regression_fix_test.html\
     D shop_spacing_and_width_fixes.html\
     D shop_spacing_centering_fix_test.html\
     D shop_three_fixes_test.html\
     D shop_visual_consistency_improvements.html\
     D shop_visual_fixes_test.html\
     D shop_width_diagnostic.html\
     M src/.DS_Store\
     M src/core/dynamicBackground.js\
     M src/main.js\
     M src/room/roomModalManager.js\
     M src/styles/main.css\
     M src/styles/z-index.css\
     M src/ui/searchModal.js\
     D test_all_fixes.html\
     M test_db.php\
     D test_direct_modal.html\
     D test_js_debug.html\
     D test_modal.html\
     D test_modal_functionality.html\
     D test_positioning_basic.html\
     D test_simple_modal.html\
     D three_issues_verification.html\
     D ultra_high_specificity_test.html\
     D verification_test.html\
     D viewport_debug_test.html\
     D visual_comparison.html\
     D visual_consistency_functionality_improvements.html\
     D visual_fixes_scrollbar_header_buttons.html\
     M vite.config.js\
    ?? about.php\
    ?? analysis-report.json\
    ?? api/contact_submit.php\
    ?? api/debug_background.php\
    ?? api/debug_coordinates.php\
    ?? api/fix_coords.php\
    ?? api/fix_room_categories.php\
    ?? api/fix_room_coordinates.php\
    ?? api/test_includes.php\
    ?? api/web_fix_coordinates.php\
    ?? backups/unused-2025-08-09/js/bundle.js\
    ?? backups/unused-2025-08-09/js/comprehensive-missing-functions.js\
    ?? backups/unused-2025-08-09/js/recovered/\
    ?? backups/unused-2025-08-09/js/simple-room-modal.js.disabled\
    ?? backups/unused-2025-08-09/js/wf-unified.js\
    ?? clean_css.cjs\
    ?? contact.php\
    ?? css/backup-missing-consolidated.css\
    ?? css/comprehensive-missing-styles.css\
    ?? css/deduplicate_css.py\
    ?? css/detailed-item-modal-fixes.css\
    ?? css/legacy_master.css\
    ?? css/legacy_missing_admin.css\
    ?? css/legacy_missing_components.css\
    ?? css/legacy_missing_modals.css\
    ?? css/legacy_missing_modals_system.css\
    ?? css/legacy_missing_pages.css\
    ?? css/legacy_missing_room.css\
    ?? css/legacy_missing_room_iframe.css\
    ?? css/legacy_missing_room_main.css\
    ?? css/legacy_missing_room_modal.css\
    ?? css/legacy_missing_room_popups.css\
    ?? css/legacy_missing_room_styles.css\
    ?? css/legacy_missing_standard_classes.css\
    ?? css/legacy_missing_utilities.css\
    ?? css/login-modal.css\
    ?? css/main.css\
    ?? css/main.css.backup\
    ?? css/main.css.pre-cleanup-2025-08-03_05-22-10.backup\
    ?? css/main.css.pre-recovery-2025-08-03_05-15-22.backup\
    ?? css/missing-admin.css\
    ?? css/missing-header-vars.css\
    ?? css/missing-modals.css\
    ?? css/missing-z-index.css\
    ?? css/modal-black-space-fix.css\
    ?? css/modal-borders-aggressive-fix.css\
    ?? css/modal-bottom-fix.css\
    ?? css/modal-fix.css\
    ?? css/modal-fixes.css\
    ?? css/modal-popup-final-fix.css\
    ?? css/modal-responsive.css\
    ?? css/page-header-fix.css\
    ?? css/qty-button-final-fix.css\
    ?? css/recovered_components.css\
    ?? css/recovered_missing.css\
    ?? css/room-main-header-fixes.css\
    ?? css/room-modal-header-fixes.css\
    ?? css/room-modal-header.css\
    ?? css/room-modal-popup-fixes.css\
    ?? css/z-index.css\
    ?? db_connection_test.php\
    ?? debug_dom_output.php\
    ?? debug_room_items.php\
    ?? debug_room_main.php\
    ?? debug_room_output.php\
    ?? debug_rooms.php\
    ?? dist/.DS_Store\
    ?? dist/assets/admin-categories-DctmXD4Z.js\
    ?? dist/assets/admin-customers-C0oGqzp0.js\
    ?? dist/assets/admin-dashboard-CEuPNdqJ.js\
    ?? dist/assets/admin-inventory-B7HGoq5y.js\
    ?? dist/assets/admin-marketing-DOemP6rh.js\
    ?? dist/assets/admin-orders-CKuoBxab.js\
    ?? dist/assets/admin-pos-DuYEvZ-S.js\
    ?? dist/assets/admin-reports-QEqgp-N2.js\
    ?? dist/assets/admin-settings-BL9St725.js\
    ?? dist/assets/app-CNU7NDFe.css\
    ?? dist/assets/app-vZ9Xc5BL.js\
    ?? dist/assets/auto-C8LTT2Eg.js\
    ?? docs/\
    ?? find_duplicate_css.cjs\
    ?? fix_room_assignments.php\
    ?? fix_room_categories.php\
    ?? hot\
    ?? includes/shop_data_loader.php\
    ?? includes/vite_helper.php\
    ?? js/UnifiedPopupSystem.js\
    ?? js/additional_cart-system.js\
    ?? js/additional_global-popup.js\
    ?? js/additional_main.js\
    ?? js/admin-categories.js\
    ?? js/admin-customers.js\
    ?? js/admin-dashboard.js\
    ?? js/admin-inventory.js\
    ?? js/admin-marketing.js\
    ?? js/admin-orders.js\
    ?? js/admin-pos.js\
    ?? js/admin-reports.js\
    ?? js/admin-settings.js\
    ?? js/admin.js\
    ?? js/api-aliases.js\
    ?? js/app.js\
    ?? js/central-functions.js\
    ?? js/contact.js\
    ?? js/detailed-modal-events.js\
    ?? js/iframe-event-bridge.js\
    ?? js/image-error-handler.js\
    ?? js/index.js\
    ?? js/init.js\
    ?? js/initializeCart.js\
    ?? js/initializeModules.js\
    ?? js/landing-page.js\
    ?? js/log.js\
    ?? js/login-modal.js\
    ?? js/modal-black-space-fix.js\
    ?? js/modal-css-diagnostics.js\
    ?? js/modal-debug.js\
    ?? js/modules/cart-system.js\
    ?? js/modules/room-modal-manager.js\
    ?? js/modules/sales-system.js\
    ?? js/modules/search-system.js\
    ?? js/modules/utilities.js\
    ?? js/popupState.js\
    ?? js/recover_javascript.py\
    ?? js/registerGlobalFunctions.js\
    ?? js/registerModule.js\
    ?? js/reload-tracer.js\
    ?? js/resolveDependencies.js\
    ?? js/reveal-company-modal.js\
    ?? js/reveal-contact.js\
    ?? js/room-css-manager.js\
    ?? js/room-event-manager.js\
    ?? js/room-page.js\
    ?? js/room.js\
    ?? js/sales-checker.js\
    ?? js/sales-system.js\
    ?? js/search-system.js\
    ?? js/search.js\
    ?? js/utilities.js\
    ?? js/wait-for-function.js\
    ?? js/whimsical-frog-core-unified.js\
    ?? logs/css-cleanup-2025-08-03_05-22-10.log\
    ?? logs/js_recovery_report_20250802_140126.txt\
    ?? logs/recovery-2025-08-03_05-15-22.log\
    ?? logs/recovery-report-2025-08-03_05-15-22.json\
    ?? logs/vite_server.log\
    ?? move-legacy-js.zsh\
    ?? mysql-init.sql\
    ?? node_modules/.DS_Store\
    ?? "node_modules/.bin 2/"\
    ?? node_modules/.bin/.esbuild-1xaPruXL\
    ?? node_modules/.bin/.vite-8gqXzIwb\
    ?? "node_modules/.bin/cssesc 2"\
    ?? "node_modules/.bin/esbuild 2"\
    ?? "node_modules/.bin/esparse 2"\
    ?? "node_modules/.bin/esvalidate 2"\
    ?? "node_modules/.bin/glob 2"\
    ?? "node_modules/.bin/nanoid 2"\
    ?? "node_modules/.bin/node-which 2"\
    ?? "node_modules/.bin/parser 2"\
    ?? "node_modules/.bin/rollup 2"\
    ?? "node_modules/.bin/vite 2"\
    ?? node_modules/.vite/.DS_Store\
    ?? node_modules/.vite/deps/chart__js.js\
    ?? node_modules/.vite/deps/chart__js.js.map\
    ?? node_modules/.vite/deps/chart__js_auto.js\
    ?? node_modules/.vite/deps/chart__js_auto.js.map\
    ?? node_modules/.vite/deps/chunk-RDYOZXUI.js\
    ?? node_modules/.vite/deps/chunk-RDYOZXUI.js.map\
    ?? node_modules/.vite/deps/sortablejs.js\
    ?? node_modules/.vite/deps/sortablejs.js.map\
    ?? node_modules/@babel/.DS_Store\
    ?? "node_modules/@babel/helper-string-parser 2/"\
    ?? "node_modules/@babel/helper-validator-identifier 2/"\
    ?? "node_modules/@babel/parser 2/"\
    ?? "node_modules/@babel/types 2/"\
    ?? node_modules/@isaacs/.DS_Store\
    ?? node_modules/@kurkle/\
    ?? "node_modules/ast-types/lib 2/"\
    ?? node_modules/chart.js/\
    ?? node_modules/cssesc/.DS_Store\
    ?? node_modules/esbuild/.DS_Store\
    ?? node_modules/esprima/.DS_Store\
    ?? "node_modules/fdir/dist 2/"\
    ?? node_modules/nanoid/.DS_Store\
    ?? "node_modules/nanoid/async 2/"\
    ?? "node_modules/nanoid/non-secure 2/"\
    ?? "node_modules/nanoid/url-alphabet 2/"\
    ?? node_modules/picomatch/.DS_Store\
    ?? "node_modules/postcss-selector-parser/dist 2/"\
    ?? node_modules/postcss/.DS_Store\
    ?? node_modules/recast/.DS_Store\
    ?? node_modules/recast/.editorconfig\
    ?? node_modules/recast/.eslintrc.js\
    ?? node_modules/recast/.github/\
    ?? node_modules/recast/.prettierignore\
    ?? node_modules/recast/.prettierrc.js\
    ?? node_modules/recast/example/\
    ?? node_modules/recast/lib/\
    ?? node_modules/recast/parsers/\
    ?? node_modules/recast/tsconfig.json\
    ?? node_modules/sortablejs/\
    ?? node_modules/source-map-js/.DS_Store\
    ?? node_modules/source-map/.DS_Store\
    ?? node_modules/tiny-invariant/.DS_Store\
    ?? "node_modules/tinyglobby/dist 2/"\
    ?? node_modules/vite-plugin-full-reload/.DS_Store\
    ?? node_modules/vite/.DS_Store\
    ?? partials/\
    ?? restart-servers.sh\
    ?? router.php\
    ?? scripts/complete_css_recovery.sh\
    ?? scripts/complete_js_recovery.py\
    ?? scripts/comprehensive-css-js-recovery.php\
    ?? scripts/comprehensive_css_validator.py\
    ?? scripts/comprehensive_settings_recovery.py\
    ?? scripts/css-syntax-cleanup.php\
    ?? scripts/css_merge_provenance.csv\
    ?? scripts/extract_missing_styles.py\
    ?? scripts/extract_unique_settings.py\
    ?? scripts/fix_css_semicolons.py\
    ?? scripts/fix_css_syntax.py\
    ?? scripts/fix_mysql_native.sh\
    ?? scripts/merge_css.py\
    ?? scripts/shift_room_coordinates.php\
    ?? scripts/sync_assets.php\
    ?? sections/room.php\
    ?? src/assets/\
    ?? src/legacy/\
    ?? src/recovered/\
    ?? start-servers.sh\
    ?? stop-servers.sh\
    ?? test.php\
    ?? test_background_api.php\
    ?? test_css.html\
    ?? test_router.php\
    ?? under_construction.php\
    ?? update_room_numbers.php\
[2025-08-09 18:21:50] DONE legacy JS backup/move\
jongraves@Mac whimsicalfrog % \
}