set sftp:auto-confirm yes
set ssl:verify-certificate no
set cmd:fail-exit yes
open sftp://acc899014616:Palz2516!@home419172903.1and1-data.host
rm -f .tmp* ".tmp2 *" *.bak *.bak.* *\ 2 *\ 3 *\ 2.* *\ 3.* || true
cd src || true
rm -f .tmp* ".tmp2 *" *.bak *.bak.* *\ 2 *\ 3 *\ 2.* *\ 3.* || true
cd styles || true
rm -f .tmp* ".tmp2 *" *.bak *.bak.* *\ 2 *\ 3 *\ 2.* *\ 3.* || true
cd .. || true
cd js || true
rm -f .tmp* ".tmp2 *" *.bak *.bak.* *\ 2 *\ 3 *\ 2.* *\ 3.* || true
cd / || true
cd images || true
rm -f .tmp* ".tmp2 *" *.bak *.bak.* *\ 2.* *\ 3.* || true
cd items || true
rm -f .tmp* ".tmp2 *" *.bak *.bak.* *\ 2.* *\ 3.* || true
cd / || true
bye
