 /* Global CSS Rules - Generated from Database */
/* Generated on: 2025-07-05 20:53:39 */
/* WhimsicalFrog Global CSS System */


/* === Room Template === */
.back-button-container {
    flex: 0 0 auto;
    pointer-events: auto;
}

.back-to-main-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #87ac3a;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}

.item-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
}

.item-icon img {
    border-radius: 6px;
}

.item-icon:hover {
    transform: scale(1.1);
}

.item-icon.out-of-stock {
    opacity: 0.7;
    filter: grayscale(30%);
}

.product-icon {
    position: absolute;
    cursor: pointer;
    z-index: 20;
    pointer-events: auto;
}

.room-container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

.room-description {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    text-align: right;
}

.room-header-overlay {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
    position: absolute;
    z-index: 10;
    pointer-events: auto;
    top: 0;
    left: 0;
    right: 0;
    height: auto;
    background: transparent;
}

.room-header-overlay .back-button {
    pointer-events: auto;
    background-color: #87ac3a;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
}

.room-header-overlay .back-button:hover {
    background-color: #6b8e23;
}

.room-header-overlay .back-to-main-button {
    background-color: #87ac3a;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.room-header-overlay .back-to-main-button:hover {
    background-color: #6b8e23;
}

.room-header-overlay .room-description {
    pointer-events: auto;
}

.room-header-overlay .room-title {
    pointer-events: auto;
}

.room-header-overlay .room-title-card {
    pointer-events: auto;
}

.room-item {
    position: absolute;
    cursor: pointer;
    z-index: 20;
    pointer-events: auto;
}

.room-overlay-content {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.room-overlay-wrapper {
    margin: 0;
    padding: 0;
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
}

.room-title {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    text-align: right;
}

.room-title-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: right;
}

.room-title-overlay {
    flex: 0 0 auto;
    text-align: right;
    max-width: 300px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 2px solid #556B2F;
    pointer-events: auto;
}

div #confirmAddToCart,
    #confirmAddToCart {
    background-color: #87ac3a !important;
    color: #ffffff !important;
    border: none !important;
    padding: 8px 16px !important;
    border-radius: 6px !important;
    font-weight: 500 !important;
    transition: all 0.2s ease !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
}

html {
    margin: 0;
    padding: 0;
}

 