{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 admin-inventory.js:97 [AdminInventory] Click detected on document! a.text-blue-600.hover:text-blue-800\
admin-inventory.js:100 [AdminInventory] Closest anchor element: a.text-blue-600.hover:text-blue-800\
admin-inventory.js:108 [AdminInventory] Anchor href: /admin/inventory?view=WF-AR-001\
admin-inventory.js:119 [AdminInventory] Parsed URL params: \{sku: 'WF-AR-001', view: 'WF-AR-001', edit: null\}\
admin-inventory.js:122 [AdminInventory] This is a view/edit link for SKU: WF-AR-001\
admin-inventory.js:125 [AdminInventory] Redirecting to admin inventory page for proper admin editor...\
admin-inventory.js:130 [AdminInventory] Redirecting to: /admin/inventory?view=WF-AR-001\
Navigated to http://localhost:8080/admin/inventory?view=WF-AR-001\
inventory?view=WF-AR-001:7 [WF-Header] version  2025-09-23T03:29:41+00:00\
client:733 [vite] connecting...\
client:827 [vite] connected.\
whimsical-frog-core-unified.js:104 [WF-INFO] 2025-09-23T03:29:41.267Z WhimsicalFrog Core loaded successfully\
app.js:17 [App] app.js evaluation count: 1 url: http://localhost:5176/src/js/app.js\
app.js:29 app.js loaded\
app.js:146 [App] WhimsicalFrog object exists: \{Core: \{\'85\}, log: \'83, registerModule: \'83, on: \'83, emit: \'83,\'a0\'85\}\
app.js:147 [App] WhimsicalFrog.ready function: ready(callback) \{\
            const apiObj = window.WhimsicalFrog;\
            if (WF_CORE.initialized) \{\
                // Pass API object for legacy signatures: ready(wf => wf.addModule(...))\
    \'85\
app.js:148 [App] WhimsicalFrog.Core: \{version: '2.0.0', initialized: false, debug: true, modules: \{\'85\}, config: \{\'85\}\}\
app.js:149 [App] WhimsicalFrog.Core.initialized: false\
app.js:190 [App] Admin route detected; skipping public core systems initialization\
app.js:217 [App] Public page detection: \{pageRaw: 'admin/inventory', candidateA: '', pathRaw: '/admin/inventory?view=WF-AR-001', candidateB: 'inventory'\}\
app.js:242 [App] Public page resolved to: inventory\
app.js:261 [App] No public per-page module to load for page: inventory\
whimsical-frog-core-unified.js:104 [WF-INFO] 2025-09-23T03:29:41.289Z Initializing WhimsicalFrog Core...\
whimsical-frog-core-unified.js:104 [WF-INFO] 2025-09-23T03:29:41.289Z Core initialization complete\
login-modal.js:8 [LoginModal] init\
global-notifications.js:28 \uc0\u9989  WhimsicalFrog Unified Notification System initialized\
global-notifications.js:367 \uc0\u55357 \u56546  WhimsicalFrog notification functions registered globally\
global-notifications.js:420 \uc0\u55356 \u57225  WhimsicalFrog Unified Notification System ready!\
admin-inventory.js:93 [AdminInventory] Registering item details handlers...\
admin-inventory.js:142 [AdminInventory] Item details handlers registered successfully\
admin-inventory.js:149 [AdminInventory] Checking for view/edit links in DOM...\
admin-inventory.js:153 [AdminInventory] Found 50 total anchor elements\
admin-inventory.js:167 [AdminInventory] Found 25 view/edit links: (25)\'a0[a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.btn.btn-primary]\
admin-inventory.js:171 [AdminInventory] Inventory data element: <script type=\uc0\u8203 "application/\u8203 json" id=\u8203 "inventory-data">\u8203 \'85\u8203 </script>\u8203 \
admin-inventory.js:176 [AdminInventory] Current page data: \{categories: Array(5), items: Array(12), currentItemSku: 'WF-AR-001', modalMode: 'view'\}\
admin-inventory.js:219 [AdminInventory] Already on admin inventory page with item parameters: \{sku: 'WF-AR-001', action: 'view'\}\
admin-inventory.js:33 [AdminInventory] Server-rendered admin editor handles its own visibility\
app.js:577 [App] Admin module loaded for section: inventory\
admin-notifications.js:135 [AdminNotifications] Inline CSS injected successfully\
admin-notifications.js:163 [AdminNotifications] System initialized successfully\
admin-notifications.js:472 \uc0\u9989  AdminNotifications system ready!\
admin-inventory.js:187 [AdminInventory] Check 1: Found 25 view/edit links\
admin-inventory.js:192 [AdminInventory] View/edit links found: (25)\'a0[\{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}]\
client:865 [vite] server connection lost. Polling for restart...\
client:922 WebSocket connection to 'ws://localhost:5176/' failed: \
ping @ client:922\
waitForSuccessfulPing @ client:941\
handleMessage @ client:869\
client:922 WebSocket connection to 'ws://localhost:5176/' failed: \
ping @ client:922\
waitForSuccessfulPing @ client:944\
client:922 WebSocket connection to 'ws://localhost:5176/' failed: \
ping @ client:922\
waitForSuccessfulPing @ client:944\
inventory?view=WF-AR-001:7 [WF-Header] version  2025-09-23T03:29:49+00:00\
Navigated to http://localhost:8080/admin/inventory?view=WF-AR-001\
client:733 [vite] connecting...\
client:827 [vite] connected.\
whimsical-frog-core-unified.js:104 [WF-INFO] 2025-09-23T03:29:50.108Z WhimsicalFrog Core loaded successfully\
app.js:17 [App] app.js evaluation count: 1 url: http://localhost:5176/src/js/app.js\
app.js:29 app.js loaded\
app.js:146 [App] WhimsicalFrog object exists: \{Core: \{\'85\}, log: \'83, registerModule: \'83, on: \'83, emit: \'83,\'a0\'85\}\
app.js:147 [App] WhimsicalFrog.ready function: ready(callback) \{\
            const apiObj = window.WhimsicalFrog;\
            if (WF_CORE.initialized) \{\
                // Pass API object for legacy signatures: ready(wf => wf.addModule(...))\
    \'85\
app.js:148 [App] WhimsicalFrog.Core: \{version: '2.0.0', initialized: false, debug: true, modules: \{\'85\}, config: \{\'85\}\}\
app.js:149 [App] WhimsicalFrog.Core.initialized: false\
app.js:190 [App] Admin route detected; skipping public core systems initialization\
app.js:217 [App] Public page detection: \{pageRaw: 'admin/inventory', candidateA: '', pathRaw: '/admin/inventory?view=WF-AR-001', candidateB: 'inventory'\}\
app.js:242 [App] Public page resolved to: inventory\
app.js:261 [App] No public per-page module to load for page: inventory\
login-modal.js:8 [LoginModal] init\
admin-inventory.js:93 [AdminInventory] Registering item details handlers...\
admin-inventory.js:142 [AdminInventory] Item details handlers registered successfully\
admin-inventory.js:149 [AdminInventory] Checking for view/edit links in DOM...\
admin-inventory.js:153 [AdminInventory] Found 50 total anchor elements\
admin-inventory.js:167 [AdminInventory] Found 25 view/edit links: (25)\'a0[a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.btn.btn-primary]\
admin-inventory.js:171 [AdminInventory] Inventory data element: <script type=\uc0\u8203 "application/\u8203 json" id=\u8203 "inventory-data">\u8203 \'85\u8203 </script>\u8203 \
admin-inventory.js:176 [AdminInventory] Current page data: \{categories: Array(5), items: Array(12), currentItemSku: 'WF-AR-001', modalMode: 'view'\}\
admin-inventory.js:219 [AdminInventory] Already on admin inventory page with item parameters: \{sku: 'WF-AR-001', action: 'view'\}\
admin-inventory.js:33 [AdminInventory] Server-rendered admin editor handles its own visibility\
whimsical-frog-core-unified.js:104 [WF-INFO] 2025-09-23T03:29:50.147Z Initializing WhimsicalFrog Core...\
whimsical-frog-core-unified.js:104 [WF-INFO] 2025-09-23T03:29:50.147Z Core initialization complete\
global-notifications.js:28 \uc0\u9989  WhimsicalFrog Unified Notification System initialized\
global-notifications.js:367 \uc0\u55357 \u56546  WhimsicalFrog notification functions registered globally\
global-notifications.js:420 \uc0\u55356 \u57225  WhimsicalFrog Unified Notification System ready!\
app.js:577 [App] Admin module loaded for section: inventory\
admin-notifications.js:135 [AdminNotifications] Inline CSS injected successfully\
admin-notifications.js:163 [AdminNotifications] System initialized successfully\
admin-notifications.js:472 \uc0\u9989  AdminNotifications system ready!\
admin-inventory.js:187 [AdminInventory] Check 1: Found 25 view/edit links\
admin-inventory.js:192 [AdminInventory] View/edit links found: (25)\'a0[\{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}]\
admin-inventory.js:97 [AdminInventory] Click detected on document! div#inventoryModalOuter.admin-modal-overlay.fixed.inset-0.flex.items-start.justify-center.overflow-y-auto\
admin-inventory.js:100 [AdminInventory] Closest anchor element: null\
admin-inventory.js:103 [AdminInventory] No anchor element found in click path\
admin_router.php?section=inventory:7 [WF-Header] version  2025-09-23T03:29:51+00:00\
Navigated to http://localhost:8080/sections/admin_router.php?section=inventory\
client:733 [vite] connecting...\
whimsical-frog-core-unified.js:104 [WF-INFO] 2025-09-23T03:29:51.406Z WhimsicalFrog Core loaded successfully\
app.js:17 [App] app.js evaluation count: 1 url: http://localhost:5176/src/js/app.js\
app.js:29 app.js loaded\
app.js:146 [App] WhimsicalFrog object exists: \{Core: \{\'85\}, log: \'83, registerModule: \'83, on: \'83, emit: \'83,\'a0\'85\}\
app.js:147 [App] WhimsicalFrog.ready function: ready(callback) \{\
            const apiObj = window.WhimsicalFrog;\
            if (WF_CORE.initialized) \{\
                // Pass API object for legacy signatures: ready(wf => wf.addModule(...))\
    \'85\
app.js:148 [App] WhimsicalFrog.Core: \{version: '2.0.0', initialized: false, debug: true, modules: \{\'85\}, config: \{\'85\}\}\
app.js:149 [App] WhimsicalFrog.Core.initialized: false\
app.js:190 [App] Admin route detected; skipping public core systems initialization\
app.js:217 [App] Public page detection: \{pageRaw: 'admin/admin_router', candidateA: '', pathRaw: '/sections/admin_router.php?section=inventory', candidateB: 'admin_router'\}\
app.js:242 [App] Public page resolved to: admin_router\
app.js:261 [App] No public per-page module to load for page: admin_router\
whimsical-frog-core-unified.js:104 [WF-INFO] 2025-09-23T03:29:51.424Z Initializing WhimsicalFrog Core...\
whimsical-frog-core-unified.js:104 [WF-INFO] 2025-09-23T03:29:51.424Z Core initialization complete\
client:827 [vite] connected.\
login-modal.js:8 [LoginModal] init\
global-notifications.js:28 \uc0\u9989  WhimsicalFrog Unified Notification System initialized\
global-notifications.js:367 \uc0\u55357 \u56546  WhimsicalFrog notification functions registered globally\
global-notifications.js:420 \uc0\u55356 \u57225  WhimsicalFrog Unified Notification System ready!\
admin-inventory.js:93 [AdminInventory] Registering item details handlers...\
admin-inventory.js:142 [AdminInventory] Item details handlers registered successfully\
admin-inventory.js:149 [AdminInventory] Checking for view/edit links in DOM...\
admin-inventory.js:153 [AdminInventory] Found 48 total anchor elements\
admin-inventory.js:167 [AdminInventory] Found 24 view/edit links: (24)\'a0[a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800]\
admin-inventory.js:171 [AdminInventory] Inventory data element: script#inventory-data\
admin-inventory.js:176 [AdminInventory] Current page data: \{categories: Array(5), items: Array(12), currentItemSku: null, modalMode: ''\}\
admin-inventory.js:33 [AdminInventory] Server-rendered admin editor handles its own visibility\
app.js:577 [App] Admin module loaded for section: inventory\
admin-notifications.js:135 [AdminNotifications] Inline CSS injected successfully\
admin-notifications.js:163 [AdminNotifications] System initialized successfully\
admin-notifications.js:472 \uc0\u9989  AdminNotifications system ready!\
admin-inventory.js:187 [AdminInventory] Check 1: Found 24 view/edit links\
admin-inventory.js:192 [AdminInventory] View/edit links found: (24)\'a0[\{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}]\
admin-inventory.js:97 [AdminInventory] Click detected on document! a.text-green-600.hover:text-green-800\
admin-inventory.js:100 [AdminInventory] Closest anchor element: a.text-green-600.hover:text-green-800\
admin-inventory.js:108 [AdminInventory] Anchor href: /admin/inventory?edit=WF-AR-001\
admin-inventory.js:119 [AdminInventory] Parsed URL params: \{sku: 'WF-AR-001', view: null, edit: 'WF-AR-001'\}\
admin-inventory.js:122 [AdminInventory] This is a view/edit link for SKU: WF-AR-001\
admin-inventory.js:125 [AdminInventory] Redirecting to admin inventory page for proper admin editor...\
admin-inventory.js:130 [AdminInventory] Redirecting to: /admin/inventory?edit=WF-AR-001\
Navigated to http://localhost:8080/admin/inventory?edit=WF-AR-001\
inventory?edit=WF-AR-001:7 [WF-Header] version  2025-09-23T03:29:54+00:00\
client:733 [vite] connecting...\
whimsical-frog-core-unified.js:104 [WF-INFO] 2025-09-23T03:29:54.825Z WhimsicalFrog Core loaded successfully\
app.js:17 [App] app.js evaluation count: 1 url: http://localhost:5176/src/js/app.js\
app.js:29 app.js loaded\
app.js:146 [App] WhimsicalFrog object exists: \{Core: \{\'85\}, log: \'83, registerModule: \'83, on: \'83, emit: \'83,\'a0\'85\}\
app.js:147 [App] WhimsicalFrog.ready function: ready(callback) \{\
            const apiObj = window.WhimsicalFrog;\
            if (WF_CORE.initialized) \{\
                // Pass API object for legacy signatures: ready(wf => wf.addModule(...))\
    \'85\
app.js:148 [App] WhimsicalFrog.Core: \{version: '2.0.0', initialized: false, debug: true, modules: \{\'85\}, config: \{\'85\}\}\
app.js:149 [App] WhimsicalFrog.Core.initialized: false\
app.js:190 [App] Admin route detected; skipping public core systems initialization\
app.js:217 [App] Public page detection: \{pageRaw: 'admin/inventory', candidateA: '', pathRaw: '/admin/inventory?edit=WF-AR-001', candidateB: 'inventory'\}\
app.js:242 [App] Public page resolved to: inventory\
app.js:261 [App] No public per-page module to load for page: inventory\
whimsical-frog-core-unified.js:104 [WF-INFO] 2025-09-23T03:29:54.848Z Initializing WhimsicalFrog Core...\
whimsical-frog-core-unified.js:104 [WF-INFO] 2025-09-23T03:29:54.848Z Core initialization complete\
login-modal.js:8 [LoginModal] init\
client:827 [vite] connected.\
global-notifications.js:28 \uc0\u9989  WhimsicalFrog Unified Notification System initialized\
global-notifications.js:367 \uc0\u55357 \u56546  WhimsicalFrog notification functions registered globally\
global-notifications.js:420 \uc0\u55356 \u57225  WhimsicalFrog Unified Notification System ready!\
admin-inventory.js:93 [AdminInventory] Registering item details handlers...\
admin-inventory.js:142 [AdminInventory] Item details handlers registered successfully\
admin-inventory.js:149 [AdminInventory] Checking for view/edit links in DOM...\
admin-inventory.js:153 [AdminInventory] Found 49 total anchor elements\
admin-inventory.js:167 [AdminInventory] Found 24 view/edit links: (24)\'a0[a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800, a.text-blue-600.hover:text-blue-800, a.text-green-600.hover:text-green-800]\
admin-inventory.js:171 [AdminInventory] Inventory data element: <script type=\uc0\u8203 "application/\u8203 json" id=\u8203 "inventory-data">\u8203 \'85\u8203 </script>\u8203 \
admin-inventory.js:176 [AdminInventory] Current page data: \{categories: Array(5), items: Array(12), currentItemSku: 'WF-AR-001', modalMode: 'edit'\}\
admin-inventory.js:219 [AdminInventory] Already on admin inventory page with item parameters: \{sku: 'WF-AR-001', action: 'edit'\}\
admin-inventory.js:33 [AdminInventory] Server-rendered admin editor handles its own visibility\
app.js:577 [App] Admin module loaded for section: inventory\
admin-notifications.js:135 [AdminNotifications] Inline CSS injected successfully\
admin-notifications.js:163 [AdminNotifications] System initialized successfully\
admin-notifications.js:472 \uc0\u9989  AdminNotifications system ready!\
admin-inventory.js:187 [AdminInventory] Check 1: Found 24 view/edit links\
admin-inventory.js:192 [AdminInventory] View/edit links found: (24)\'a0[\{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}]\
\
}