{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth32635\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="utf-8">\
    <meta name="viewport" content="width=device-width,initial-scale=1">\
    <title>WhimsicalFrog</title>\
    <script>(function()\{try\{console.log('[WF-Header] version ', '2025-09-22T19:53:48+00:00'); var ss=[].map.call(document.getElementsByTagName('script'), function(s)\{return s && s.src || ''\}).filter(Boolean); if (ss && ss.length) console.log('[WF-Header] existing scripts:', ss);\}catch(_)\{\}\})();</script>\
    <script>window.__WF_BACKEND_ORIGIN = 'http://localhost:8080';</script>\
<script crossorigin="anonymous" type="module" src="http://localhost:5176/@vite/client"></script>\
<script crossorigin="anonymous" type="module" src="http://localhost:5176/src/entries/app.js"></script><script>window.__WF_BACKEND_ORIGIN = 'http://localhost:8080';</script>\
<script crossorigin="anonymous" type="module" src="http://localhost:5176/@vite/client"></script>\
<script crossorigin="anonymous" type="module" src="http://localhost:5176/src/entries/header-bootstrap.js"></script><script>window.WF_STRICT_FAILFAST=true;try\{document.documentElement.setAttribute("data-strict",'1');\}catch(_)\{\}</script>\
<script>\
(function()\{\
  try\{\
    var origin = (window.__WF_BACKEND_ORIGIN && typeof window.__WF_BACKEND_ORIGIN==='string') ? window.__WF_BACKEND_ORIGIN : window.location.origin;\
    var url = origin.replace(/\\/$/,'') + '/api/whoami.php';\
    fetch(url, \{credentials:'include'\}).then(function(r)\{return r.ok?r.json():null\}).then(function(j)\{\
      if (!j) return;\
      if (j && j.userId != null) \{\
        try \{ document.body.setAttribute('data-is-logged-in','true'); document.body.setAttribute('data-user-id', String(j.userId)); \} catch(_)\{\}\
        // Do NOT dispatch wf:login-success from passive whoami; avoid triggering seal redirects on every page load\
      \}\
    \}).catch(function()\{/* noop */\});\
    // Fallback: if whoami did not yield, try WF_AUTH_V cookie to drive UI immediately\
    try \{\
      var cookies = (document.cookie||'').split(';').map(function(s)\{return s.trim();\});\
      var kv = \{\};\
      for (var i=0;i<cookies.length;i++)\{ var p=cookies[i].split('='); if(p.length>=2)\{ kv[decodeURIComponent(p[0])] = p.slice(1).join('='); \} \}\
      if (kv['WF_AUTH_V']) \{\
        try \{\
          var raw = atob(kv['WF_AUTH_V']);\
          var obj = JSON.parse(raw);\
          if (obj && obj.uid) \{\
            document.body.setAttribute('data-is-logged-in','true');\
            document.body.setAttribute('data-user-id', String(obj.uid));\
            // Do NOT dispatch wf:login-success from client hint; avoid seal redirect loops\
          \}\
        \} catch(_)\{\}\
      \}\
    \} catch(_)\{\}\
  \}catch(_)\{/* noop */\}\
\})();\
</script><script>\
(function()\{\
  try\{\
    if (window.__wf_seal_listener_installed) return; window.__wf_seal_listener_installed = true;\
    window.addEventListener('wf:login-success', function(ev)\{\
      try \{\
        if (window.__wf_seal_redirected) return; // guard\
        var backend = (typeof window.__WF_BACKEND_ORIGIN === 'string' && window.__WF_BACKEND_ORIGIN) ? window.__WF_BACKEND_ORIGIN : window.location.origin;\
        var target = (window.__wf_desired_return_url && typeof window.__wf_desired_return_url === 'string') ? window.__wf_desired_return_url : (window.location.pathname + window.location.search + window.location.hash);\
        var url = new URL('/api/seal_login.php', backend);\
        url.searchParams.set('to', target || '/');\
        window.__wf_seal_redirected = true;\
        setTimeout(function()\{ window.location.assign(url.toString()); \}, 200);\
      \} catch(_)\{ /* noop */ \}\
    \});\
  \}catch(_)\{/* noop */\}\
\})();\
</script><style id="wf-global-header-offset">\
  :root\{--wf-header-height:64px; --wf-overlay-offset: calc(var(--wf-header-height) + 12px)\}\
  body\{padding-top:var(--wf-header-height)\}\
  /* Ensure common overlays/modals are not obscured by the header */\
  .admin-modal-overlay,\
  .modal-overlay,\
  [role="dialog"].overlay,\
  .wf-search-modal,\
  #searchModal,\
  #loggingStatusModal,\
  #databaseTablesModal \{\
    padding-top: var(--wf-overlay-offset) !important;\
    align-items: flex-start !important;\
    z-index: 10050 !important; /* above header and nav */\
    display: flex !important;             /* ensure flex context */\
    justify-content: center !important;   /* center horizontally */\
  \}\
  /* Some frameworks center with margin; neutralize so padding-top is effective */\
  .admin-modal-overlay .admin-modal,\
  .modal-overlay .modal,\
  [role="dialog"].overlay .modal \{\
    margin-top: 0 !important;\
    top: auto !important;                 /* ignore top:50% */\
    transform: none !important;           /* ignore translate(-50%, -50%) */\
    position: relative !important;        /* avoid absolute/fixed recentering */\
  \}\
</style><script>(function()\{\
  function computeHeaderHeight()\{\
    try\{\
      var h = document.querySelector('.site-header') || document.querySelector('.universal-page-header');\
      if (h && h.getBoundingClientRect)\{\
        var hh = Math.max(40, Math.round(h.getBoundingClientRect().height));\
        document.documentElement.style.setProperty('--wf-header-height', hh + 'px');\
      \}\
      var headerBottom = 0;\
      if (h && h.getBoundingClientRect) headerBottom = Math.round(h.getBoundingClientRect().bottom);\
      var nav = document.querySelector('.admin-tab-navigation');\
      var navBottom = 0;\
      if (nav && nav.getBoundingClientRect) navBottom = Math.round(nav.getBoundingClientRect().bottom);\
      var offset = Math.max(headerBottom, navBottom) + 12;\
      if (offset > 0) document.documentElement.style.setProperty('--wf-overlay-offset', offset + 'px');\
    \}catch(_)\{\}\
  \}\
  if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', computeHeaderHeight, \{once:true\}); else computeHeaderHeight();\
  window.addEventListener('load', computeHeaderHeight, \{once:true\});\
  window.addEventListener('resize', computeHeaderHeight);\
  if (window.ResizeObserver)\{ try\{ var ro=new ResizeObserver(computeHeaderHeight); var h=document.querySelector('.site-header')||document.querySelector('.universal-page-header'); if(h) ro.observe(h);\}catch(_)\{\}\}\
\})();</script><script>\
(function()\{\
  function headerHeight()\{\
    try\{\
      var h=document.querySelector('.site-header')||document.querySelector('.universal-page-header');\
      return (h&&h.getBoundingClientRect)?Math.max(40,Math.round(h.getBoundingClientRect().height)):64;\
    \}catch(_)\{return 64;\}\
  \}\
  function offsetOverlay(el)\{\
    try\{\
      if(!el||el.__wfOffsetApplied) return; // idempotent\
      var hh=headerHeight();\
      el.style.paddingTop = (hh+12)+"px";\
      el.style.alignItems = 'flex-start';\
      el.style.zIndex = '10050';\
      var dlg = el.querySelector('.admin-modal,.modal,[role="document"],[role="dialog"]');\
      if (dlg) \{ dlg.style.marginTop='0'; \}\
      el.__wfOffsetApplied = true;\
    \}catch(_)\{/* noop */\}\
  \}\
  function sweep()\{\
    try \{\
      document.querySelectorAll('.admin-modal-overlay,.modal-overlay,[role="dialog"].overlay,#searchModal,#loggingStatusModal,#databaseTablesModal').forEach(offsetOverlay);\
    \} catch (_) \{ /* noop */ \}\
  \}\
  function wrap(obj, name)\{\
    try\{\
      if(!obj||typeof obj[name]!== 'function' || obj[name].__wfWrapped) return;\
      var orig=obj[name];\
      obj[name]=function()\{\
        var res=orig.apply(this, arguments);\
        sweep();\
        return res;\
      \};\
      obj[name].__wfWrapped=true;\
    \}catch(_)\{/* noop */\}\
  \}\
  // Wrap common openers\
  wrap(window,'showModal');\
  wrap(window,'openModal');\
  wrap(window,'__wfShowModal');\
  if (window.WFModals && typeof window.WFModals.open === 'function') wrap(window.WFModals,'open');\
\
  // Observe DOM additions\
  try\{\
    var mo=new MutationObserver(function(muts)\{\
      muts.forEach(function(m)\{\
        (m.addedNodes||[]).forEach(function(n)\{\
          if(n && n.nodeType===1)\{\
            if (/(^|\\s)(admin-modal-overlay|modal-overlay)(\\s|$)/.test(n.className||'') || /^(searchModal|loggingStatusModal|databaseTablesModal)$/.test(n.id||'') || (n.getAttribute && n.getAttribute('role')==='dialog')) \{\
              offsetOverlay(n);\
            \}\
          \}\
        \});\
      \});\
    \});\
    mo.observe(document.body, \{childList:true, subtree:true\});\
  \}catch(_)\{/* noop */\}\
\
  // Initial sweep\
  sweep();\
\})();\
</script>    <!-- Vite manages CSS; fallbacks removed -->\
    <!-- Page info is exposed via body data-* attributes; WF_PAGE_INFO inline script removed -->\
</head>\
<body class="room-bg-admin-settings" data-bg-url="/images/backgrounds/background-settings.webp?v=1758072329" data-page="admin/admin_router" data-path="/sections/admin_router.php?section=customers" data-is-admin="true" data-is-logged-in="true"\
  >\
<script>(function()\{try\{var b=document.body;var url=b&&b.getAttribute('data-bg-url');if(url)\{b.style.backgroundImage='url('+url+')';b.style.backgroundSize='cover';b.style.backgroundPosition='center';b.style.backgroundRepeat='no-repeat';/* Only set minHeight for non-admin pages */if(!b.getAttribute('data-page')||b.getAttribute('data-page').indexOf('admin')!==0)\{b.style.minHeight='100vh';\}\}\}catch(e)\{\}\})();</script>\
\
<header class="site-header universal-page-header" role="banner">\
    <div class="header-container">\
        <div class="header-content">\
\
            <!-- Left Section: Logo and Navigation -->\
            <div class="header-left">\
                                                        <a href="/" class="logo-link" aria-label="WhimsicalFrog - Home">\
                                                    <img src="/images/logos/logo-whimsicalfrog.webp"\
                                 alt="WhimsicalFrog"\
                                 class="header-logo">\
                        \
                        <div class="logo-text-container">\
                            <div class="logo-text">WhimsicalFrog</div>\
                                                            <div class="logo-tagline">Enchanted Treasures</div>\
                                                    </div>\
                    </a>\
                \
                <!-- Desktop Navigation (Left-justified) -->\
                <nav class="nav-links" role="navigation" aria-label="Main navigation">\
                                                                    <a href="/shop"\
                           class="nav-link  "\
                           >\
                            Shop                        </a>\
                                                                    <a href="/about"\
                           class="nav-link  "\
                           >\
                            About                        </a>\
                                                                    <a href="/contact"\
                           class="nav-link  "\
                           >\
                            Contact                        </a>\
                                    </nav>\
            </div>\
\
            <!-- Center Section: Search (Centered) -->\
                            <div class="header-center">\
                    <div class="search-container">\
                        <form action="/search" method="GET" role="search">\
                            <div class="search-input-container">\
                                <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">\
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>\
                                </svg>\
                                <input type="search"\
                                       name="q"\
                                       class="search-bar"\
                                       placeholder="Search for items..."\
                                       aria-label="Search"\
                                       autocomplete="off">\
                            </div>\
                        </form>\
                    </div>\
                </div>\
            \
            <!-- Right Section: User Menu, Cart -->\
            <div class="header-right">\
\
                <!-- User Menu: Login/Logout -->\
                                                            <span class="welcome-message">\
                            <a href="/account_settings" class="nav-link">admin</a>\
                        </span>\
                                                    <a href="/sections/admin_router.php?section=settings" class="nav-link">Settings</a>\
                                                <a href="/logout.php" class="nav-link">Logout</a>\
                                    \
                <!-- Cart Link -->\
                                    <a href="/cart" class="cart-link" aria-label="Shopping cart with 0 items">\
                        <div class="flex items-center space-x-1 md:space-x-2">\
                            <span id="cartCount" class="text-sm font-medium whitespace-nowrap">0 items</span>\
                            <svg class="w-5 h-5 md:w-6 md:h-6 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">\
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />\
                            </svg>\
                            <span id="cartTotal" class="text-sm font-medium whitespace-nowrap hidden md:inline">$0.00</span>\
                        </div>\
                    </a>\
                \
                <!-- Mobile Menu Toggle -->\
                <button class="mobile-menu-toggle"\
                        aria-label="Toggle mobile menu"\
                        aria-expanded="false"\
                        aria-controls="mobile-menu">\
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">\
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>\
                    </svg>\
                </button>\
            </div>\
        </div>\
\
        <!-- Mobile Menu -->\
        <div class="mobile-menu" id="mobile-menu" role="navigation" aria-label="Mobile navigation">\
            <div class="mobile-nav-links">\
                                                        <a href="/shop" \
                       class="mobile-nav-link "\
                       >\
                        Shop                    </a>\
                                                        <a href="/about" \
                       class="mobile-nav-link "\
                       >\
                        About                    </a>\
                                                        <a href="/contact" \
                       class="mobile-nav-link "\
                       >\
                        Contact                    </a>\
                                \
                                    <div class="mobile-auth-section">\
                                                                                    <a href="/sections/admin_router.php?section=settings" class="mobile-nav-link">Settings</a>\
                                                        <a href="/profile" class="mobile-nav-link">Profile</a>\
                            <a href="/logout.php" class="mobile-nav-link">Logout</a>\
                                            </div>\
                            </div>\
\
                            <div class="mobile-search">\
                    <form action="/search" method="GET" role="search">\
                        <input type="search"\
                               name="q"\
                               class="search-bar"\
                               placeholder="Search for items..."\
                               aria-label="Search">\
                    </form>\
                </div>\
                    </div>\
    </div>\
</header>\
\
\
\
 \
<div class="admin-dashboard page-content">\
    \
    <div id="admin-section-content">\
        <div class="admin-tab-navigation mb-1">\
    <div class="wf-admin-nav-row">\
        <div class="wf-nav-left"></div>\
\
        <!-- Centered tabs -->\
        <div class="wf-nav-center">\
                                            <a href="/admin"\
               id="adminDashboardTab"\
               class="admin-nav-tab admin-tab-dashboard ">\
                Dashboard            </a>\
                                            <a href="/admin?section=customers"\
               id="adminCustomersTab"\
               class="admin-nav-tab admin-tab-customers active">\
                Customers            </a>\
                                            <a href="/admin?section=inventory"\
               id="adminInventoryTab"\
               class="admin-nav-tab admin-tab-inventory ">\
                Inventory            </a>\
                                            <a href="/admin?section=orders"\
               id="adminOrdersTab"\
               class="admin-nav-tab admin-tab-orders ">\
                Orders            </a>\
                                            <a href="/admin?section=pos"\
               id="adminPosTab"\
               class="admin-nav-tab admin-tab-pos ">\
                POS            </a>\
                                            <a href="/admin?section=reports"\
               id="adminReportsTab"\
               class="admin-nav-tab admin-tab-reports ">\
                Reports            </a>\
                                            <a href="/admin?section=marketing"\
               id="adminMarketingTab"\
               class="admin-nav-tab admin-tab-marketing ">\
                Marketing            </a>\
                                            <a href="/admin?section=settings"\
               id="adminSettingsTab"\
               class="admin-nav-tab admin-tab-settings ">\
                Settings            </a>\
                </div>\
\
        <!-- Right-aligned help bubble: separate buttons for ? and toggle -->\
        <div class="wf-nav-right">\
            <div class="admin-help-container">\
                <button type="button"\
                        id="adminHelpDocsBtn"\
                        class="admin-nav-tab admin-tab-help admin-help-docs"\
                        data-action="open-admin-help-modal"\
                        aria-label="Open Help Documentation">\
                    <span class="help-q" aria-hidden="true">?</span>\
                </button>\
                <button type="button"\
                        id="adminHelpToggleBtn"\
                        class="admin-nav-tab admin-tab-help admin-help-toggle"\
                        data-action="help-toggle-global-tooltips"\
                        aria-pressed="false"\
                        aria-label="Toggle Help Tooltips">\
                    <span class="wf-toggle" aria-hidden="true"><span class="wf-knob"></span></span>\
                </button>\
            </div>\
        </div>\
    </div>\
</div>\
\
<!-- Help Documentation Modal -->\
<div id="adminHelpDocsModal" class="admin-modal-overlay hidden" role="dialog" aria-modal="true" aria-labelledby="adminHelpDocsTitle">\
    <div class="admin-modal w-full max-w-5xl flex flex-col" role="document">\
        <div class="modal-body">\
            <iframe id="adminHelpDocsFrame" title="Admin Help Documentation" src="about:blank" data-src="/help.php" class="wf-admin-embed-frame"></iframe>\
        </div>\
        <div class="flex items-center justify-end gap-2 p-3 border-t" style="padding-bottom: 1rem;">\
            <button type="button" class="modal-close-btn absolute top-2 right-2 text-gray-500 hover:text-gray-700 text-xl leading-none" data-action="close-admin-help-modal" aria-label="Close">\'d7</button>\
            <a href="/help.php" target="_blank" rel="noopener" class="btn btn-secondary">Open in new tab</a>\
            <button type="button" class="btn btn-primary" data-action="close-admin-help-modal">Close</button>\
        </div>\
    </div>\
    \
</div>\
\
\
        <div class="admin-content-container">\
            <div class="admin-filter-section">\
                <div class="admin-filters">\
                    <form method="GET" action="/admin/customers" class="admin-filter-form">\
                        <input type="text" name="search" placeholder="Search customers..."\
                               class="admin-form-input" value="">\
                        <select name="role" class="admin-form-select">\
                            <option value="all">All Roles</option>\
                            <option value="customer" >Customer</option>\
                            <option value="admin" >Admin</option>\
                        </select>\
                        <span class="admin-actions">\
                            <button type="submit" class="btn btn-primary admin-filter-button">Filter</button>\
                        </span>\
                    </form>\
                </div>\
            </div>\
\
            \
            <div class="admin-table-section">\
                <table class="admin-data-table">\
                    <thead>\
                        <tr>\
                            <th>\
                                <a href="/admin/customers?sort=name&dir=desc" class="table-sort-link">\
                                    Customer 
\f1 \cf2 \cb3 \strokec4 \uc0\u8593 
\f0 \cf2 \cb3 \strokec4                                 </a>\
                            </th>\
                            <th>\
                                <a href="/admin/customers?sort=email&dir=asc" class="table-sort-link">\
                                    Email                                 </a>\
                            </th>\
                            <th>\
                                <a href="/admin/customers?sort=role&dir=asc" class="table-sort-link">\
                                    Role                                 </a>\
                            </th>\
                            <th>\
                                <a href="/admin/customers?sort=orders&dir=asc" class="table-sort-link">\
                                    Orders                                 </a>\
                            </th>\
                            <th>Actions</th>\
                        </tr>\
                    </thead>\
                    <tbody>\
                                                                                <tr data-customer-id="F14006">\
                                <td>\
                                    <div class="flex items-center">\
                                        <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-sm font-semibold">\
                                            ER                                        </div>\
                                        <div>\
                                            <div class="font-medium">Ezra Rodriguez-Nerey</div>\
                                            <div class="text-sm text-gray-500">@ezra</div>\
                                        </div>\
                                    </div>\
                                </td>\
                                <td>ezra@catn8.us</td>\
                                <td>\
                                    <span class="inline-flex items-center rounded-full text-xs font-medium bg-blue-100 text-blue-800">\
                                        customer                                    </span>\
                                </td>\
                                <td>0 orders</td>\
                                <td>\
                                    <div class="admin-actions">\
                                        <a href="?page=admin&section=customers&view=F14006"\
                                           class="text-blue-600 hover:text-blue-800" title="View Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56385 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <a href="?page=admin&section=customers&edit=F14006"\
                                           class="text-green-600 hover:text-green-800" title="Edit Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u9999 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <button data-action="confirm-delete" data-customer-id="F14006" data-customer-name="Ezra Rodriguez-Nerey"\
                                                class="text-red-600 hover:text-red-800" title="Delete Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56785 \u65039 
\f0 \cf2 \cb3 \strokec4 </button>\
                                    </div>\
                                </td>\
                            </tr>\
                                                        <tr data-customer-id="F13001">\
                                <td>\
                                    <div class="flex items-center">\
                                        <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-sm font-semibold">\
                                            JG                                        </div>\
                                        <div>\
                                            <div class="font-medium">Jon Graves</div>\
                                            <div class="text-sm text-gray-500">@admin</div>\
                                        </div>\
                                    </div>\
                                </td>\
                                <td>admin@whimsicalfrog.us</td>\
                                <td>\
                                    <span class="inline-flex items-center rounded-full text-xs font-medium bg-red-100 text-red-800">\
                                        admin                                    </span>\
                                </td>\
                                <td>57 orders</td>\
                                <td>\
                                    <div class="admin-actions">\
                                        <a href="?page=admin&section=customers&view=F13001"\
                                           class="text-blue-600 hover:text-blue-800" title="View Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56385 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <a href="?page=admin&section=customers&edit=F13001"\
                                           class="text-green-600 hover:text-green-800" title="Edit Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u9999 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <button data-action="confirm-delete" data-customer-id="F13001" data-customer-name="Jon Graves"\
                                                class="text-red-600 hover:text-red-800" title="Delete Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56785 \u65039 
\f0 \cf2 \cb3 \strokec4 </button>\
                                    </div>\
                                </td>\
                            </tr>\
                                                        <tr data-customer-id="F14005">\
                                <td>\
                                    <div class="flex items-center">\
                                        <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-sm font-semibold">\
                                            JG                                        </div>\
                                        <div>\
                                            <div class="font-medium">Jonathan Graves</div>\
                                            <div class="text-sm text-gray-500">@jon</div>\
                                        </div>\
                                    </div>\
                                </td>\
                                <td>jon@catn8.us</td>\
                                <td>\
                                    <span class="inline-flex items-center rounded-full text-xs font-medium bg-red-100 text-red-800">\
                                        admin                                    </span>\
                                </td>\
                                <td>12 orders</td>\
                                <td>\
                                    <div class="admin-actions">\
                                        <a href="?page=admin&section=customers&view=F14005"\
                                           class="text-blue-600 hover:text-blue-800" title="View Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56385 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <a href="?page=admin&section=customers&edit=F14005"\
                                           class="text-green-600 hover:text-green-800" title="Edit Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u9999 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <button data-action="confirm-delete" data-customer-id="F14005" data-customer-name="Jonathan Graves"\
                                                class="text-red-600 hover:text-red-800" title="Delete Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56785 \u65039 
\f0 \cf2 \cb3 \strokec4 </button>\
                                    </div>\
                                </td>\
                            </tr>\
                                                        <tr data-customer-id="POS001">\
                                <td>\
                                    <div class="flex items-center">\
                                        <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-sm font-semibold">\
                                            PP                                        </div>\
                                        <div>\
                                            <div class="font-medium">Point of Sale POS</div>\
                                            <div class="text-sm text-gray-500">@POS001</div>\
                                        </div>\
                                    </div>\
                                </td>\
                                <td>pos@whimsicalfrog.us</td>\
                                <td>\
                                    <span class="inline-flex items-center rounded-full text-xs font-medium bg-blue-100 text-blue-800">\
                                        customer                                    </span>\
                                </td>\
                                <td>14 orders</td>\
                                <td>\
                                    <div class="admin-actions">\
                                        <a href="?page=admin&section=customers&view=POS001"\
                                           class="text-blue-600 hover:text-blue-800" title="View Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56385 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <a href="?page=admin&section=customers&edit=POS001"\
                                           class="text-green-600 hover:text-green-800" title="Edit Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u9999 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <button data-action="confirm-delete" data-customer-id="POS001" data-customer-name="Point of Sale POS"\
                                                class="text-red-600 hover:text-red-800" title="Delete Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56785 \u65039 
\f0 \cf2 \cb3 \strokec4 </button>\
                                    </div>\
                                </td>\
                            </tr>\
                                                        <tr data-customer-id="F14007">\
                                <td>\
                                    <div class="flex items-center">\
                                        <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-sm font-semibold">\
                                            RR                                        </div>\
                                        <div>\
                                            <div class="font-medium">Reuel Rodriguez-Nerey</div>\
                                            <div class="text-sm text-gray-500">@reuel</div>\
                                        </div>\
                                    </div>\
                                </td>\
                                <td>reuel@catn8.us</td>\
                                <td>\
                                    <span class="inline-flex items-center rounded-full text-xs font-medium bg-blue-100 text-blue-800">\
                                        customer                                    </span>\
                                </td>\
                                <td>0 orders</td>\
                                <td>\
                                    <div class="admin-actions">\
                                        <a href="?page=admin&section=customers&view=F14007"\
                                           class="text-blue-600 hover:text-blue-800" title="View Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56385 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <a href="?page=admin&section=customers&edit=F14007"\
                                           class="text-green-600 hover:text-green-800" title="Edit Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u9999 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <button data-action="confirm-delete" data-customer-id="F14007" data-customer-name="Reuel Rodriguez-Nerey"\
                                                class="text-red-600 hover:text-red-800" title="Delete Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56785 \u65039 
\f0 \cf2 \cb3 \strokec4 </button>\
                                    </div>\
                                </td>\
                            </tr>\
                                                        <tr data-customer-id="F13003">\
                                <td>\
                                    <div class="flex items-center">\
                                        <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-sm font-semibold">\
                                            SG                                        </div>\
                                        <div>\
                                            <div class="font-medium">Sarah Graves</div>\
                                            <div class="text-sm text-gray-500">@sarah</div>\
                                        </div>\
                                    </div>\
                                </td>\
                                <td>sarah@catn8.us</td>\
                                <td>\
                                    <span class="inline-flex items-center rounded-full text-xs font-medium bg-blue-100 text-blue-800">\
                                        customer                                    </span>\
                                </td>\
                                <td>15 orders</td>\
                                <td>\
                                    <div class="admin-actions">\
                                        <a href="?page=admin&section=customers&view=F13003"\
                                           class="text-blue-600 hover:text-blue-800" title="View Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56385 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <a href="?page=admin&section=customers&edit=F13003"\
                                           class="text-green-600 hover:text-green-800" title="Edit Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u9999 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <button data-action="confirm-delete" data-customer-id="F13003" data-customer-name="Sarah Graves"\
                                                class="text-red-600 hover:text-red-800" title="Delete Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56785 \u65039 
\f0 \cf2 \cb3 \strokec4 </button>\
                                    </div>\
                                </td>\
                            </tr>\
                                                        <tr data-customer-id="F14009">\
                                <td>\
                                    <div class="flex items-center">\
                                        <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-sm font-semibold">\
                                            TG                                        </div>\
                                        <div>\
                                            <div class="font-medium">Trinity Graves</div>\
                                            <div class="text-sm text-gray-500">@trinity</div>\
                                        </div>\
                                    </div>\
                                </td>\
                                <td>trinity.graves@gmail.com</td>\
                                <td>\
                                    <span class="inline-flex items-center rounded-full text-xs font-medium bg-blue-100 text-blue-800">\
                                        Customer                                    </span>\
                                </td>\
                                <td>0 orders</td>\
                                <td>\
                                    <div class="admin-actions">\
                                        <a href="?page=admin&section=customers&view=F14009"\
                                           class="text-blue-600 hover:text-blue-800" title="View Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56385 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <a href="?page=admin&section=customers&edit=F14009"\
                                           class="text-green-600 hover:text-green-800" title="Edit Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u9999 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <button data-action="confirm-delete" data-customer-id="F14009" data-customer-name="Trinity Graves"\
                                                class="text-red-600 hover:text-red-800" title="Delete Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56785 \u65039 
\f0 \cf2 \cb3 \strokec4 </button>\
                                    </div>\
                                </td>\
                            </tr>\
                                                        <tr data-customer-id="F14008">\
                                <td>\
                                    <div class="flex items-center">\
                                        <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-sm font-semibold">\
                                            VR                                        </div>\
                                        <div>\
                                            <div class="font-medium">Veronica Rodriguez</div>\
                                            <div class="text-sm text-gray-500">@veronica</div>\
                                        </div>\
                                    </div>\
                                </td>\
                                <td>veronica@catn8.us</td>\
                                <td>\
                                    <span class="inline-flex items-center rounded-full text-xs font-medium bg-blue-100 text-blue-800">\
                                        Customer                                    </span>\
                                </td>\
                                <td>0 orders</td>\
                                <td>\
                                    <div class="admin-actions">\
                                        <a href="?page=admin&section=customers&view=F14008"\
                                           class="text-blue-600 hover:text-blue-800" title="View Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56385 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <a href="?page=admin&section=customers&edit=F14008"\
                                           class="text-green-600 hover:text-green-800" title="Edit Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u9999 \u65039 
\f0 \cf2 \cb3 \strokec4 </a>\
                                        <button data-action="confirm-delete" data-customer-id="F14008" data-customer-name="Veronica Rodriguez"\
                                                class="text-red-600 hover:text-red-800" title="Delete Customer">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56785 \u65039 
\f0 \cf2 \cb3 \strokec4 </button>\
                                    </div>\
                                </td>\
                            </tr>\
                                                                        </tbody>\
                </table>\
            </div>\
        </div>\
\
\
\
\
<!-- Delete Confirmation Modal -->\
<div id="deleteConfirmModal" class="delete-modal">\
    <div class="delete-modal-content">\
        <h2 class="delete-modal-title">Confirm Delete</h2>\
        <p class="delete-modal-message" id="modal-message">\
            Are you sure you want to delete this customer? This action cannot be undone.\
        </p>\
        <div class="delete-modal-actions">\
            <button type="button" class="btn btn-secondary" data-action="close-delete-modal">Cancel</button>\
            <form action="" method="POST" class="inline-block">\
                <input type="hidden" name="customer_id" id="delete_customer_id">\
                <button type="submit" name="delete_customer" class="btn btn-danger">Delete</button>\
            </form>\
        </div>\
    </div>\
</div>\
\
\
\
<!-- Delete Confirmation Modal -->\
<div id="deleteConfirmModal" class="delete-modal">\
    <div class="delete-modal-content">\
        <h2 class="delete-modal-title">Confirm Delete</h2>\
        <p class="delete-modal-message" id="modal-message">\
            Are you sure you want to delete this customer? This action cannot be undone.\
        </p>\
        <div class="delete-modal-actions">\
            <button type="button" class="btn btn-secondary" data-action="close-delete-modal">Cancel</button>\
            <form action="" method="POST" class="inline-block">\
                <input type="hidden" name="customer_id" id="delete_customer_id">\
                <button type="submit" name="delete_customer" class="btn btn-danger">Delete</button>\
            </form>\
        </div>\
    </div>\
</div>\
\
\
<!-- Test notification script removed -->\
<!--\
    console.log('[TEST] Testing notification system...');\
    console.log('[TEST] window.wfNotifications:', typeof window.wfNotifications);\
    console.log('[TEST] window.showSuccess:', typeof window.showSuccess);\
    console.log('[TEST] window.showError:', typeof window.showError);\
    console.log('[TEST] window.showNotification:', typeof window.showNotification);\
\
    // Test 1: Try wfNotifications directly\
    if (window.wfNotifications) \{\
        console.log('[TEST] Using window.wfNotifications');\
        window.wfNotifications.success('
\f2 \cf2 \cb3 \strokec4 \uc0\u9989 
\f0 \cf2 \cb3 \strokec4  Direct wfNotifications test!');\
        window.wfNotifications.error('
\f2 \cf2 \cb3 \strokec4 \uc0\u10060 
\f0 \cf2 \cb3 \strokec4  Direct wfNotifications error test!');\
        window.wfNotifications.info('
\f2 \cf2 \cb3 \strokec4 \uc0\u8505 \u65039 
\f0 \cf2 \cb3 \strokec4  Direct wfNotifications info test!');\
    \} else \{\
        console.log('[TEST] window.wfNotifications not available');\
    \}\
\
    // Test 2: Try showNotification functions\
    if (window.showSuccess) \{\
        console.log('[TEST] Using window.showSuccess');\
        window.showSuccess('
\f2 \cf2 \cb3 \strokec4 \uc0\u9989 
\f0 \cf2 \cb3 \strokec4  window.showSuccess test!');\
    \} else \{\
        console.log('[TEST] window.showSuccess not available');\
    \}\
\
    if (window.showError) \{\
        console.log('[TEST] Using window.showError');\
        window.showError('
\f2 \cf2 \cb3 \strokec4 \uc0\u10060 
\f0 \cf2 \cb3 \strokec4  window.showError test!');\
    \} else \{\
        console.log('[TEST] window.showError not available');\
    \}\
\
    if (window.showNotification) \{\
        console.log('[TEST] Using window.showNotification');\
        window.showNotification('
\f2 \cf2 \cb3 \strokec4 \uc0\u8505 \u65039 
\f0 \cf2 \cb3 \strokec4  window.showNotification test!', 'info', \{ title: 'Test' \});\
    \} else \{\
        console.log('[TEST] window.showNotification not available');\
    \}\
\
    // Test 3: Manual notification creation\
    try \{\
        console.log('[TEST] Creating manual notification...');\
        if (window.AdminCustomersModule && window.AdminCustomersModule.createManualNotification) \{\
            window.AdminCustomersModule.createManualNotification('
\f2 \cf2 \cb3 \strokec4 \uc0\u9989 
\f0 \cf2 \cb3 \strokec4  Manual notification test!', 'success');\
            window.AdminCustomersModule.createManualNotification('
\f2 \cf2 \cb3 \strokec4 \uc0\u10060 
\f0 \cf2 \cb3 \strokec4  Manual error notification test!', 'error');\
            window.AdminCustomersModule.createManualNotification('
\f2 \cf2 \cb3 \strokec4 \uc0\u8505 \u65039 
\f0 \cf2 \cb3 \strokec4  Manual info notification test!', 'info');\
        \} else \{\
            console.log('[TEST] AdminCustomersModule.createManualNotification not available');\
        \}\
    \} catch(error) \{\
        console.error('[TEST] Manual notification failed:', error);\
    \}\
\
    // Test 4: Try direct DOM manipulation\
    try \{\
        console.log('[TEST] Creating direct DOM notification...');\
        const container = document.getElementById('wf-notification-container') || (() => \{\
            const div = document.createElement('div');\
            div.id = 'wf-notification-container';\
            div.className = 'wf-notification-container';\
            div.style.cssText = 'position: fixed; top: 20px; right: 20px; z-index: 999999; pointer-events: none; max-width: 400px;';\
            document.body.appendChild(div);\
            return div;\
        \})();\
\
        const notification = document.createElement('div');\
        notification.className = 'wf-notification wf-success-notification';\
        notification.style.cssText = 'pointer-events: auto; margin-bottom: 10px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); border: 1px solid #6b8e23; background: linear-gradient(135deg, #87ac3a, #6b8e23); color: white; padding: 16px; position: relative; z-index: 999999;';\
        notification.innerHTML = `\
            <div class="wf-notification-content" style="display: flex; align-items: flex-start; gap: 12px;">\
                <div class="wf-notification-icon" style="font-size: 20px; line-height: 1;">
\f2 \cf2 \cb3 \strokec4 \uc0\u9989 
\f0 \cf2 \cb3 \strokec4 </div>\
                <div class="wf-notification-body" style="flex: 1;">\
                    <div class="wf-notification-message" style="font-size: 14px; line-height: 1.4;">
\f2 \cf2 \cb3 \strokec4 \uc0\u55356 \u57263 
\f0 \cf2 \cb3 \strokec4  Direct DOM notification test!</div>\
                </div>\
                <button class="wf-notification-close" style="position: absolute; top: 8px; right: 8px; background: none; border: none; color: rgba(255,255,255,0.8); font-size: 18px; cursor: pointer;">&times;</button>\
            </div>\
        `;\
\
        container.appendChild(notification);\
\
        // Show notification\
        setTimeout(() => \{\
            notification.style.transform = 'translateX(0)';\
            notification.style.opacity = '1';\
        \}, 10);\
\
        // Auto remove after 5 seconds\
        setTimeout(() => \{\
            notification.style.transform = 'translateX(120%)';\
            notification.style.opacity = '0';\
            setTimeout(() => notification.remove(), 400);\
        \}, 5000);\
\
        console.log('[TEST] Direct DOM notification created and should be visible!');\
    \} catch(error) \{\
        console.error('[TEST] Direct DOM notification failed:', error);\
    \}\
\
    // Test 5: Debug save button\
    console.log('[TEST] Testing save button...');\
    const saveBtn = document.getElementById('saveCustomerBtn');\
    if (saveBtn) \{\
        console.log('[TEST] Save button found:', saveBtn);\
        console.log('[TEST] Save button attributes:', \{\
            id: saveBtn.id,\
            type: saveBtn.type,\
            tagName: saveBtn.tagName,\
            className: saveBtn.className,\
            dataAction: saveBtn.dataset.action\
        \});\
\
        // Try to trigger save manually\
        console.log('[TEST] Attempting to trigger save manually...');\
        try \{\
            if (window.AdminCustomersModule && window.AdminCustomersModule.handleCustomerSave) \{\
                window.AdminCustomersModule.handleCustomerSave();\
                console.log('[TEST] Manual save triggered successfully!');\
            \} else \{\
                console.log('[TEST] AdminCustomersModule.handleCustomerSave not available');\
            \}\
        \} catch(error) \{\
            console.error('[TEST] Manual save failed:', error);\
        \}\
    \} else \{\
        console.log('[TEST] Save button not found!');\
    \}\
\}\
\
function debugSave() \{\
    console.log('[DEBUG] Manual save trigger initiated');\
\
    // Test 1: Check if button exists\
    const saveBtn = document.getElementById('saveCustomerBtn');\
    console.log('[DEBUG] Save button element:', saveBtn);\
\
    if (!saveBtn) \{\
        console.error('[DEBUG] Save button not found!');\
        return;\
    \}\
\
    // Test 2: Check button properties\
    console.log('[DEBUG] Save button details:', \{\
        id: saveBtn.id,\
        type: saveBtn.type,\
        tagName: saveBtn.tagName,\
        className: saveBtn.className,\
        disabled: saveBtn.disabled,\
        style: saveBtn.style.cssText,\
        dataAction: saveBtn.dataset.action\
    \});\
\
    // Test 3: Check if AdminCustomersModule exists\
    console.log('[DEBUG] Checking AdminCustomersModule...');\
    console.log('[DEBUG] window.AdminCustomersModule:', typeof window.AdminCustomersModule);\
    console.log('[DEBUG] AdminCustomersModule object:', window.AdminCustomersModule);\
\
    if (window.AdminCustomersModule) \{\
        console.log('[DEBUG] AdminCustomersModule methods:', Object.getOwnPropertyNames(window.AdminCustomersModule));\
    \}\
\
    // Test 4: Try clicking programmatically\
    console.log('[DEBUG] Attempting programmatic click...');\
    try \{\
        saveBtn.click();\
        console.log('[DEBUG] Programmatic click successful');\
    \} catch(error) \{\
        console.error('[DEBUG] Programmatic click failed:', error);\
    \}\
\
    // Test 5: Try manual save function\
    console.log('[DEBUG] Attempting manual save...');\
    try \{\
        if (window.AdminCustomersModule && window.AdminCustomersModule.handleCustomerSave) \{\
            console.log('[DEBUG] AdminCustomersModule.handleCustomerSave exists, calling it...');\
            window.AdminCustomersModule.handleCustomerSave();\
            console.log('[DEBUG] Manual save successful');\
        \} else \{\
            console.error('[DEBUG] AdminCustomersModule.handleCustomerSave not available');\
            console.log('[DEBUG] Available properties:', window.AdminCustomersModule ? Object.keys(window.AdminCustomersModule) : 'AdminCustomersModule not found');\
        \}\
    \} catch(error) \{\
        console.error('[DEBUG] Manual save failed:', error);\
    \}\
\
    // Test 6: Try direct notification test\
    console.log('[DEBUG] Testing notifications directly...');\
    try \{\
        if (window.showSuccess) \{\
            window.showSuccess('Debug save test notification');\
        \} else \{\
            console.log('[DEBUG] window.showSuccess not available');\
        \}\
    \} catch(error) \{\
        console.error('[DEBUG] Direct notification failed:', error);\
    \}\
\}</script>\
\
<script>\
function directNotificationTest() \{\
    console.log('[DIRECT] Direct notification test started');\
\
    // Test 1: Direct showSuccess call\
    try \{\
        console.log('[DIRECT] Calling window.showSuccess');\
        window.showSuccess('
\f2 \cf2 \cb3 \strokec4 \uc0\u55356 \u57263 
\f0 \cf2 \cb3 \strokec4  Direct notification test - SUCCESS!');\
        console.log('[DIRECT] showSuccess called successfully');\
    \} catch(error) \{\
        console.error('[DIRECT] showSuccess failed:', error);\
    \}\
\
    // Test 2: Direct wfNotifications call\
    try \{\
        console.log('[DIRECT] Calling window.wfNotifications.success');\
        window.wfNotifications.success('
\f2 \cf2 \cb3 \strokec4 \uc0\u9989 
\f0 \cf2 \cb3 \strokec4  Direct wfNotifications test');\
        console.log('[DIRECT] wfNotifications.success called successfully');\
    \} catch(error) \{\
        console.error('[DIRECT] wfNotifications failed:', error);\
    \}\
\
    // Test 3: Manual notification creation\
    try \{\
        console.log('[DIRECT] Calling AdminCustomersModule.createManualNotification');\
        window.AdminCustomersModule.createManualNotification('
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56615 
\f0 \cf2 \cb3 \strokec4  Direct manual notification test', 'success');\
        console.log('[DIRECT] Manual notification created successfully');\
    \} catch(error) \{\
        console.error('[DIRECT] Manual notification failed:', error);\
    \}\
\}\
\
<!-- Page Data for admin-customers module (consumed by js/admin-customers.js) -->\
<script type="application/json" id="customer-page-data">\
\{"customers":[\{"id":"F14006","username":"ezra","password":"Liv3itup!","email":"ezra@catn8.us","role":"customer","roleType":null,"firstName":"Ezra","lastName":"Rodriguez-Nerey","phoneNumber":"","addressLine1":"","addressLine2":"","city":"","state":"","zipCode":"","protected":0\},\{"id":"F13001","username":"admin","password":"$2y$12$ujJaKRKtAOILlt6F1olQZOVPmwtvUx2QuHA6g01MNrhlaaMIWAUXe","email":"admin@whimsicalfrog.us","role":"admin","roleType":"Admin","firstName":"Jon","lastName":"Graves","phoneNumber":"4047878900","addressLine1":"91 Singletree Lane","addressLine2":"","city":"Dawsonville","state":"GA","zipCode":"30534","protected":1\},\{"id":"F14005","username":"jon","password":"$2y$12$ie6aZU5b4/ZZBE5nEcd.E.F5Mv.ZOlejohpCV6LGG1rH.rl8fJJgi","email":"jon@catn8.us","role":"admin","roleType":null,"firstName":"Jonathan","lastName":"Graves","phoneNumber":"4047878900","addressLine1":"91 Singletree Lane","addressLine2":"","city":"Dawsonville","state":"GA","zipCode":"30534","protected":1\},\{"id":"POS001","username":"POS001","password":"disabled","email":"pos@whimsicalfrog.us","role":"customer","roleType":"pos","firstName":"Point of Sale","lastName":"POS","phoneNumber":null,"addressLine1":null,"addressLine2":null,"city":null,"state":null,"zipCode":null,"protected":1\},\{"id":"F14007","username":"reuel","password":"Liv3itup!","email":"reuel@catn8.us","role":"customer","roleType":null,"firstName":"Reuel","lastName":"Rodriguez-Nerey","phoneNumber":"","addressLine1":"","addressLine2":"","city":"","state":"","zipCode":"","protected":0\},\{"id":"F13003","username":"sarah","password":"pass.123","email":"sarah@catn8.us","role":"customer","roleType":"Customer","firstName":"Sarah","lastName":"Graves","phoneNumber":"6788979763","addressLine1":"4765 Fourth Rail Ln","addressLine2":"","city":"Cumming","state":"GA","zipCode":"30041","protected":0\},\{"id":"F14009","username":"trinity","password":"Liv3itup!","email":"trinity.graves@gmail.com","role":"Customer","roleType":null,"firstName":"Trinity","lastName":"Graves","phoneNumber":null,"addressLine1":null,"addressLine2":null,"city":null,"state":null,"zipCode":null,"protected":0\},\{"id":"F14008","username":"veronica","password":"Liv3itup!","email":"veronica@catn8.us","role":"Customer","roleType":null,"firstName":"Veronica","lastName":"Rodriguez","phoneNumber":null,"addressLine1":null,"addressLine2":null,"city":null,"state":null,"zipCode":null,"protected":0\}],"currentCustomerId":null,"modalMode":""\}</script>\
\
<script>\
function simpleNotificationTest() \{\
    console.log('[SIMPLE] Testing basic notification...');\
\
    // Test 1: Use wfNotifications directly\
    try \{\
        if (window.wfNotifications && window.wfNotifications.success) \{\
            console.log('[SIMPLE] Using wfNotifications.success');\
            window.wfNotifications.success('
\f2 \cf2 \cb3 \strokec4 \uc0\u55356 \u57263 
\f0 \cf2 \cb3 \strokec4  Simple notification test - SUCCESS!');\
            console.log('[SIMPLE] wfNotifications.success called');\
        \} else \{\
            console.log('[SIMPLE] wfNotifications not available');\
        \}\
    \} catch(error) \{\
        console.error('[SIMPLE] wfNotifications failed:', error);\
    \}\
\
    // Test 2: Use showSuccess directly\
    try \{\
        if (window.showSuccess) \{\
            console.log('[SIMPLE] Using window.showSuccess');\
            window.showSuccess('
\f2 \cf2 \cb3 \strokec4 \uc0\u9989 
\f0 \cf2 \cb3 \strokec4  Direct showSuccess test');\
            console.log('[SIMPLE] showSuccess called');\
        \} else \{\
            console.log('[SIMPLE] showSuccess not available');\
        \}\
    \} catch(error) \{\
        console.error('[SIMPLE] showSuccess failed:', error);\
    \}\
\
    // Test 3: Create manual notification\
    try \{\
        console.log('[SIMPLE] Creating manual notification');\
        if (window.AdminCustomersModule && window.AdminCustomersModule.createManualNotification) \{\
            window.AdminCustomersModule.createManualNotification('
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56615 
\f0 \cf2 \cb3 \strokec4  Manual notification test', 'success');\
            console.log('[SIMPLE] Manual notification created');\
        \} else \{\
            console.log('[SIMPLE] Manual notification method not available');\
        \}\
    \} catch(error) \{\
        console.error('[SIMPLE] Manual notification failed:', error);\
    \}\
\
    // Test 4: Direct DOM creation (guaranteed to work)\
    try \{\
        console.log('[SIMPLE] Creating direct DOM notification');\
        const container = document.getElementById('wf-notification-container') || (() => \{\
            const div = document.createElement('div');\
            div.id = 'wf-notification-container';\
            div.className = 'wf-notification-container';\
            div.style.cssText = 'position: fixed; top: 20px; right: 20px; z-index: 999999; pointer-events: none; max-width: 400px;';\
            document.body.appendChild(div);\
            return div;\
        \})();\
\
        const notification = document.createElement('div');\
        notification.className = 'wf-notification wf-success-notification';\
        notification.style.cssText = 'pointer-events: auto; margin-bottom: 10px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); border: 1px solid #6b8e23; background: #87ac3a; color: white; padding: 16px; position: relative; z-index: 999999; transform: translateX(120%); opacity: 0; transition: all 0.4s ease;';\
        notification.innerHTML = `\
            <div class="wf-notification-content" style="display: flex; align-items: flex-start; gap: 12px;">\
                <div class="wf-notification-icon" style="font-size: 20px; line-height: 1;">
\f2 \cf2 \cb3 \strokec4 \uc0\u55356 \u57225 
\f0 \cf2 \cb3 \strokec4 </div>\
                <div class="wf-notification-body" style="flex: 1;">\
                    <div class="wf-notification-message" style="font-size: 14px; line-height: 1.4;">
\f2 \cf2 \cb3 \strokec4 \uc0\u55357 \u56495 
\f0 \cf2 \cb3 \strokec4  DIRECT DOM TEST - This should definitely appear!</div>\
                </div>\
                <button class="wf-notification-close" style="position: absolute; top: 8px; right: 8px; background: none; border: none; color: rgba(255,255,255,0.8); font-size: 18px; cursor: pointer;">&times;</button>\
            </div>\
        `;\
\
        container.appendChild(notification);\
\
        // Show notification with animation\
        setTimeout(() => \{\
            notification.style.transform = 'translateX(0)';\
            notification.style.opacity = '1';\
        \}, 10);\
\
        // Auto remove after 10 seconds\
        setTimeout(() => \{\
            notification.style.transform = 'translateX(120%)';\
            notification.style.opacity = '0';\
            setTimeout(() => notification.remove(), 400);\
        \}, 10000);\
\
        console.log('[SIMPLE] Direct DOM notification created - should be visible!');\
    \} catch(error) \{\
        console.error('[SIMPLE] Direct DOM notification failed:', error);\
    \}\
\}\
</script>\
\
<!-- Simple save notification handler (remove in production) -->\
<script>\
// Wait for AdminCustomersModule to be ready, then enhance notifications\
document.addEventListener('DOMContentLoaded', function() \{\
    // Wait a bit for the module to initialize\
    setTimeout(function() \{\
        if (window.AdminCustomersModule && window.AdminCustomersModule.createManualNotification) \{\
            console.log('[NOTIFICATION] AdminCustomersModule notification system is working');\
        \} else \{\
            console.log('[NOTIFICATION] AdminCustomersModule not ready yet');\
        \}\
    \}, 1000);\
\});\
</script>\
\
    </div>\
</div>\
     \
    <!-- Global Item Popup -->\
    <div id="itemPopup" class="item-popup hidden" aria-hidden="true">\
        <div class="popup-content">\
            <!-- Sale Badge -->\
            <div id="popupSaleBadge" class="popup-sale-badge hidden">\
                <span class="sale-badge">\
                    <span id="popupSaleText">SALE</span>\
                </span>\
            </div>\
\
            <!-- Limited Stock Badge -->\
            <div id="popupStockBadge" class="popup-stock-badge hidden">\
                <span class="stock-badge" id="popupStockText">LIMITED STOCK</span>\
            </div>\
            \
            <!-- Product Image -->\
            <div class="popup-image-container">\
                <img id="popupImage" class="popup-image" alt="Product Image" loading="lazy">\
                <!-- Badge overlay container (badges positioned absolutely over the image) -->\
                <div id="popupBadgeContainer" class="popup-badge-container" aria-hidden="true"></div>\
            </div>\
            \
            <!-- Product Info -->\
            <div class="popup-info">\
                <h3 id="popupTitle" class="popup-title">Product Name</h3>\
                <div id="popupStock" class="popup-stock-info">In Stock</div>\
                <p id="popupDescription" class="popup-description">Product description</p>\
                \
                <!-- Price Section -->\
                <div id="popupPriceSection" class="popup-price-section">\
                    <span id="popupCurrentPrice" class="popup-price">$0.00</span>\
                    <span id="popupOriginalPrice" class="popup-original-price hidden">$0.00</span>\
                    <span id="popupSavings" class="popup-savings hidden">Save $0.00</span>\
                </div>\
            </div>\
            \
            <!-- Action Buttons -->\
            <div class="popup-actions">\
                <button id="popupAddBtn" class="popup-add-btn">\
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">\
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6M7 13h10m-10 0v6a1 1 0 001 1h8a1 1 0 001-1v-6m-9 0h9"></path>\
                    </svg>\
                    Add to Cart\
                </button>\
            </div>\
        </div>\
    </div>\
    \
        \
    \
    \
    </body>\
</html>\cell \lastrow\row
}